January,1,2012,Sun,Safar,7,1433,5:46,6:15,7:08,12:24,1:30,3:21,4:00,5:42,5:52,6:57,7:30,,,,
January,2,2012,Mon,Safar,8,1433,5:47,6:15,7:08,12:25,1:30,3:21,4:00,5:43,5:53,6:58,7:30,,,,
January,3,2012,Tue,Safar,9,1433,5:47,6:15,7:08,12:25,1:30,3:22,4:00,5:43,5:53,6:59,7:30,,,,
January,4,2012,Wed,Safar,10,1433,5:47,6:15,7:09,12:26,1:30,3:23,4:00,5:44,5:54,6:59,7:30,,,,
January,5,2012,Thu,Safar,11,1433,5:48,6:15,7:09,12:26,1:30,3:23,4:00,5:45,5:55,7:00,7:30,,,,
January,6,2012,Fri,Safar,12,1433,5:48,6:15,7:09,12:27,1:15,3:24,4:00,5:45,5:55,7:01,7:30,,,,
January,7,2012,Sat,Safar,13,1433,5:48,6:15,7:09,12:27,1:30,3:25,4:00,5:46,5:56,7:01,7:30,,,,
January,8,2012,Sun,Safar,14,1433,5:48,6:15,7:09,12:27,1:30,3:25,4:00,5:47,5:57,7:02,7:30,,,,
January,9,2012,Mon,Safar,15,1433,5:48,6:15,7:09,12:28,1:30,3:26,4:00,5:48,5:58,7:03,7:30,,,,
January,10,2012,Tue,Safar,16,1433,5:49,6:15,7:09,12:28,1:30,3:27,4:00,5:48,5:58,7:03,7:30,,,,
January,11,2012,Wed,Safar,17,1433,5:49,6:15,7:09,12:29,1:30,3:27,4:00,5:49,5:59,7:04,7:30,,,,
January,12,2012,Thu,Safar,18,1433,5:49,6:15,7:09,12:29,1:30,3:28,4:00,5:50,6:00,7:05,7:30,,,,
January,13,2012,Fri,Safar,19,1433,5:49,6:15,7:09,12:29,1:15,3:29,4:00,5:51,6:01,7:05,7:30,,,,
January,14,2012,Sat,Safar,20,1433,5:49,6:15,7:09,12:30,1:30,3:29,4:00,5:51,6:01,7:06,7:30,,,,
January,15,2012,Sun,Safar,21,1433,5:49,6:15,7:09,12:30,1:30,3:30,4:00,5:52,6:02,7:07,7:30,,,,
January,16,2012,Mon,Safar,22,1433,5:49,6:15,7:09,12:31,1:30,3:31,4:00,5:53,6:03,7:07,7:30,,,,
January,17,2012,Tue,Safar,23,1433,5:49,6:15,7:09,12:31,1:30,3:31,4:00,5:54,6:04,7:08,7:30,,,,
January,18,2012,Wed,Safar,24,1433,5:49,6:15,7:09,12:31,1:30,3:32,4:00,5:55,6:05,7:09,7:30,,,,
January,19,2012,Thu,Safar,25,1433,5:49,6:15,7:09,12:32,1:30,3:33,4:00,5:55,6:05,7:09,7:30,,,,
January,20,2012,Fri,Safar,26,1433,5:49,6:15,7:09,12:32,1:15,3:34,4:00,5:56,6:06,7:10,7:30,,,,
January,21,2012,Sat,Safar,27,1433,5:49,6:15,7:09,12:32,1:30,3:34,4:00,5:57,6:07,7:11,7:30,,,,
January,22,2012,Sun,Safar,28,1433,5:49,6:15,7:08,12:32,1:30,3:35,4:00,5:58,6:08,7:12,7:30,,,,
January,23,2012,Mon,Safar,29,1433,5:48,6:15,7:08,12:33,1:30,3:36,4:00,5:58,6:08,7:12,7:30,,,,
January,24,2012,Tue,Safar,30,1433,5:48,6:15,7:08,12:33,1:30,3:36,4:00,5:59,6:09,7:13,7:30,,,,
January,25,2012,Wed,Rabi-Awal,1,1433,5:48,6:15,7:08,12:33,1:30,3:37,4:00,6:00,6:10,7:14,7:30,,,,
January,26,2012,Thu,Rabi-Awal,2,1433,5:48,6:15,7:07,12:33,1:30,3:38,4:00,6:01,6:11,7:14,7:30,,,,
January,27,2012,Fri,Rabi-Awal,3,1433,5:48,6:15,7:07,12:34,1:15,3:38,4:00,6:02,6:12,7:15,7:30,,,,
January,28,2012,Sat,Rabi-Awal,4,1433,5:47,6:15,7:06,12:34,1:30,3:39,4:00,6:02,6:12,7:16,7:30,,,,
January,29,2012,Sun,Rabi-Awal,5,1433,5:47,6:15,7:06,12:34,1:30,3:40,4:00,6:03,6:13,7:16,7:30,,,,
January,30,2012,Mon,Rabi-Awal,6,1433,5:47,6:15,7:06,12:34,1:30,3:40,4:00,6:04,6:14,7:17,7:30,,,,
January,31,2012,Tue,Rabi-Awal,7,1433,5:46,6:15,7:05,12:34,1:30,3:41,4:00,6:05,6:15,7:18,7:30,,,,
February,1,2012,Wed,Rabi-Awal,8,1433,5:46,6:15,7:05,12:34,1:30,3:41,4:00,6:05,6:15,7:18,7:30,,,,
February,2,2012,Thu,Rabi-Awal,9,1433,5:46,6:15,7:04,12:35,1:30,3:42,4:00,6:06,6:16,7:19,7:30,,,,
February,3,2012,Fri,Rabi-Awal,10,1433,5:45,6:15,7:04,12:35,1:15,3:43,4:00,6:07,6:17,7:19,7:30,,,,
February,4,2012,Sat,Rabi-Awal,11,1433,5:45,6:15,7:03,12:35,1:30,3:43,4:00,6:08,6:18,7:20,7:30,,,,
February,5,2012,Sun,Rabi-Awal,12,1433,5:44,6:15,7:03,12:35,1:30,3:44,4:00,6:08,6:18,7:21,7:30,,,,
February,6,2012,Mon,Rabi-Awal,13,1433,5:44,6:15,7:02,12:35,1:30,3:44,4:00,6:09,6:19,7:21,7:30,,,,
February,7,2012,Tue,Rabi-Awal,14,1433,5:43,6:15,7:02,12:35,1:30,3:45,4:00,6:10,6:20,7:22,7:30,,,,
February,8,2012,Wed,Rabi-Awal,15,1433,5:43,6:15,7:01,12:35,1:30,3:45,4:00,6:10,6:20,7:23,7:30,,,,
February,9,2012,Thu,Rabi-Awal,16,1433,5:42,6:15,7:00,12:35,1:30,3:46,4:00,6:11,6:21,7:23,7:30,,,,
February,10,2012,Fri,Rabi-Awal,17,1433,5:42,6:15,7:00,12:35,1:15,3:46,4:00,6:12,6:22,7:24,7:30,,,,
February,11,2012,Sat,Rabi-Awal,18,1433,5:41,6:15,6:59,12:35,1:30,3:47,4:00,6:13,6:23,7:24,7:30,,,,
February,12,2012,Sun,Rabi-Awal,19,1433,5:41,6:00,6:58,12:35,1:30,3:47,4:15,6:13,6:23,7:25,7:45,,,,
February,13,2012,Mon,Rabi-Awal,20,1433,5:40,6:00,6:58,12:35,1:30,3:48,4:15,6:14,6:24,7:26,7:45,,,,
February,14,2012,Tue,Rabi-Awal,21,1433,5:39,6:00,6:57,12:35,1:30,3:48,4:15,6:15,6:25,7:26,7:45,,,,
February,15,2012,Wed,Rabi-Awal,22,1433,5:39,6:00,6:56,12:35,1:30,3:49,4:15,6:15,6:25,7:27,7:45,,,,
February,16,2012,Thu,Rabi-Awal,23,1433,5:38,6:00,6:55,12:35,1:30,3:49,4:15,6:16,6:26,7:27,7:45,,,,
February,17,2012,Fri,Rabi-Awal,24,1433,5:37,6:00,6:54,12:35,1:15,3:49,4:15,6:17,6:27,7:28,7:45,,,,
February,18,2012,Sat,Rabi-Awal,25,1433,5:37,6:00,6:54,12:35,1:30,3:50,4:15,6:17,6:27,7:29,7:45,,,,
February,19,2012,Sun,Rabi-Awal,26,1433,5:36,6:00,6:53,12:35,1:30,3:50,4:15,6:18,6:28,7:29,7:45,,,,
February,20,2012,Mon,Rabi-Awal,27,1433,5:35,6:00,6:52,12:35,1:30,3:51,4:15,6:19,6:29,7:30,7:45,,,,
February,21,2012,Tue,Rabi-Awal,28,1433,5:34,6:00,6:51,12:35,1:30,3:51,4:15,6:19,6:29,7:30,7:45,,,,
February,22,2012,Wed,Rabi-Awal,29,1433,5:34,6:00,6:50,12:34,1:30,3:51,4:15,6:20,6:30,7:31,7:45,,,,
February,23,2012,Thu,Rabi-Thani,1,1433,5:33,6:00,6:49,12:34,1:30,3:52,4:15,6:20,6:30,7:31,7:45,,,,
February,24,2012,Fri,Rabi-Thani,2,1433,5:32,6:00,6:49,12:34,1:15,3:52,4:15,6:21,6:31,7:32,7:45,,,,
February,25,2012,Sat,Rabi-Thani,3,1433,5:31,6:00,6:48,12:34,1:30,3:52,4:15,6:22,6:32,7:32,7:45,,,,
February,26,2012,Sun,Rabi-Thani,4,1433,5:30,6:00,6:47,12:34,1:30,3:52,4:15,6:22,6:32,7:33,7:45,,,,
February,27,2012,Mon,Rabi-Thani,5,1433,5:29,6:00,6:46,12:34,1:30,3:53,4:15,6:23,6:33,7:34,7:45,,,,
February,28,2012,Tue,Rabi-Thani,6,1433,5:28,6:00,6:45,12:33,1:30,3:53,4:15,6:23,6:33,7:34,7:45,,,,
February,29,2012,Wed,Rabi-Thani,7,1433,5:27,6:00,6:44,12:33,1:30,3:53,4:15,6:24,6:34,7:35,7:45,,,,
March,1,2012,Thu,Rabi-Thani,8,1433,5:27,6:00,6:43,12:33,1:30,3:53,4:15,6:25,6:35,7:35,7:45,,,,
March,2,2012,Fri,Rabi-Thani,9,1433,5:26,6:00,6:42,12:33,1:15,3:54,4:15,6:25,6:35,7:36,7:45,,,,
March,3,2012,Sat,Rabi-Thani,10,1433,5:25,6:00,6:41,12:33,1:30,3:54,4:15,6:26,6:36,7:36,7:45,,,,
March,4,2012,Sun,Rabi-Thani,11,1433,5:24,6:00,6:40,12:32,1:30,3:54,4:15,6:26,6:36,7:37,7:45,,,,
March,5,2012,Mon,Rabi-Thani,12,1433,5:23,6:00,6:39,12:32,1:30,3:54,4:15,6:27,6:37,7:37,7:45,,,,
March,6,2012,Tue,Rabi-Thani,13,1433,5:22,6:00,6:38,12:32,1:30,3:54,4:15,6:27,6:37,7:38,7:45,,,,
March,7,2012,Wed,Rabi-Thani,14,1433,5:21,6:00,6:37,12:32,1:30,3:54,4:15,6:28,6:38,7:38,7:45,,,,
March,8,2012,Thu,Rabi-Thani,15,1433,5:20,6:00,6:36,12:31,1:30,3:55,4:15,6:28,6:38,7:39,7:45,,,,
March,9,2012,Fri,Rabi-Thani,16,1433,5:19,6:00,6:35,12:31,1:15,3:55,4:15,6:29,6:39,7:39,7:45,,,,
March,10,2012,Sat,Rabi-Thani,17,1433,5:18,6:00,6:34,12:31,1:30,3:55,4:15,6:29,6:39,7:40,7:45,,,,
March,11,2012,Sun,Rabi-Thani,18,1433,6:17,6:30,7:33,1:31,1:35,4:55,5:15,7:30,7:40,8:40,9:00,,,,
March,12,2012,Mon,Rabi-Thani,19,1433,6:15,6:30,7:32,1:30,1:35,4:55,5:15,7:30,7:40,8:41,9:00,,,,
March,13,2012,Tue,Rabi-Thani,20,1433,6:14,6:30,7:31,1:30,1:35,4:55,5:15,7:31,7:41,8:41,9:00,,,,
March,14,2012,Wed,Rabi-Thani,21,1433,6:13,6:30,7:30,1:30,1:35,4:55,5:15,7:31,7:41,8:42,9:00,,,,
March,15,2012,Thu,Rabi-Thani,22,1433,6:12,6:30,7:29,1:30,1:35,4:55,5:15,7:32,7:42,8:42,9:00,,,,
March,16,2012,Fri,Rabi-Thani,23,1433,6:11,6:30,7:28,1:29,1:15,4:55,5:15,7:32,7:42,8:43,9:00,,,,
March,17,2012,Sat,Rabi-Thani,24,1433,6:10,6:30,7:27,1:29,1:35,4:55,5:15,7:33,7:43,8:44,9:00,,,,
March,18,2012,Sun,Rabi-Thani,25,1433,6:09,6:30,7:25,1:29,1:35,4:55,5:15,7:33,7:43,8:44,9:00,,,,
March,19,2012,Mon,Rabi-Thani,26,1433,6:08,6:30,7:24,1:28,1:35,4:55,5:15,7:34,7:44,8:45,9:00,,,,
March,20,2012,Tue,Rabi-Thani,27,1433,6:07,6:30,7:23,1:28,1:35,4:55,5:15,7:34,7:44,8:45,9:00,,,,
March,21,2012,Wed,Rabi-Thani,28,1433,6:06,6:30,7:22,1:28,1:35,4:55,5:15,7:35,7:45,8:46,9:00,,,,
March,22,2012,Thu,Rabi-Thani,29,1433,6:04,6:30,7:21,1:28,1:35,4:55,5:15,7:35,7:45,8:46,9:00,,,,
March,23,2012,Fri,Rabi-Thani,30,1433,6:03,6:30,7:20,1:27,1:15,4:55,5:15,7:36,7:46,8:47,9:00,,,,
March,24,2012,Sat,Jumad-Awal,1,1433,6:02,6:30,7:19,1:27,1:35,4:55,5:15,7:36,7:46,8:47,9:00,,,,
March,25,2012,Sun,Jumad-Awal,2,1433,6:01,6:30,7:18,1:27,1:35,4:55,5:15,7:37,7:47,8:48,9:00,,,,
March,26,2012,Mon,Jumad-Awal,3,1433,6:00,6:30,7:17,1:26,1:35,4:55,5:15,7:37,7:47,8:48,9:00,,,,
March,27,2012,Tue,Jumad-Awal,4,1433,5:59,6:30,7:16,1:26,1:35,4:55,5:15,7:38,7:48,8:49,9:00,,,,
March,28,2012,Wed,Jumad-Awal,5,1433,5:57,6:30,7:15,1:26,1:35,4:55,5:15,7:38,7:48,8:50,9:00,,,,
March,29,2012,Thu,Jumad-Awal,6,1433,5:56,6:30,7:14,1:25,1:30,4:54,5:15,7:39,7:49,8:50,9:00,,,,
March,30,2012,Fri,Jumad-Awal,7,1433,5:55,6:30,7:13,1:25,1:15,4:54,5:15,7:39,7:49,8:51,9:00,,,,
March,31,2012,Sat,Jumad-Awal,8,1433,5:54,6:30,7:11,1:25,1:30,4:54,5:15,7:40,7:50,8:51,9:00,,,,
April,1,2012,Sun,Jumad-Awal,9,1433,5:53,6:15,7:10,1:25,1:30,4:54,5:15,7:40,7:50,8:52,9:15,,,,
April,2,2012,Mon,Jumad-Awal,10,1433,5:51,6:15,7:09,1:24,1:30,4:54,5:15,7:41,7:51,8:52,9:15,,,,
April,3,2012,Tue,Jumad-Awal,11,1433,5:50,6:15,7:08,1:24,1:30,4:54,5:15,7:41,7:51,8:53,9:15,,,,
April,4,2012,Wed,Jumad-Awal,12,1433,5:49,6:15,7:07,1:24,1:30,4:54,5:15,7:42,7:52,8:54,9:15,,,,
April,5,2012,Thu,Jumad-Awal,13,1433,5:48,6:15,7:06,1:23,1:30,4:53,5:15,7:42,7:52,8:54,9:15,,,,
April,6,2012,Fri,Jumad-Awal,14,1433,5:47,6:15,7:05,1:23,1:15,4:53,5:15,7:43,7:53,8:55,9:15,,,,
April,7,2012,Sat,Jumad-Awal,15,1433,5:46,6:15,7:04,1:23,1:30,4:53,5:15,7:43,7:53,8:55,9:15,,,,
April,8,2012,Sun,Jumad-Awal,16,1433,5:44,6:15,7:03,1:23,1:30,4:53,5:15,7:44,7:54,8:56,9:15,,,,
April,9,2012,Mon,Jumad-Awal,17,1433,5:43,6:15,7:02,1:22,1:30,4:53,5:15,7:44,7:54,8:57,9:15,,,,
April,10,2012,Tue,Jumad-Awal,18,1433,5:42,6:15,7:01,1:22,1:30,4:53,5:15,7:44,7:54,8:57,9:15,,,,
April,11,2012,Wed,Jumad-Awal,19,1433,5:41,6:15,7:00,1:22,1:30,4:52,5:15,7:45,7:55,8:58,9:15,,,,
April,12,2012,Thu,Jumad-Awal,20,1433,5:40,6:15,6:59,1:21,1:30,4:52,5:15,7:45,7:55,8:58,9:15,,,,
April,13,2012,Fri,Jumad-Awal,21,1433,5:39,6:15,6:58,1:21,1:15,4:52,5:15,7:46,7:56,8:59,9:15,,,,
April,14,2012,Sat,Jumad-Awal,22,1433,5:37,6:15,6:57,1:21,1:30,4:52,5:15,7:46,7:56,9:00,9:15,,,,
April,15,2012,Sun,Jumad-Awal,23,1433,5:36,6:15,6:56,1:21,1:30,4:52,5:15,7:47,7:57,9:00,9:15,,,,
April,16,2012,Mon,Jumad-Awal,24,1433,5:35,6:15,6:55,1:21,1:30,4:51,5:15,7:47,7:57,9:01,9:15,,,,
April,17,2012,Tue,Jumad-Awal,25,1433,5:34,6:15,6:54,1:20,1:30,4:51,5:15,7:48,7:58,9:02,9:15,,,,
April,18,2012,Wed,Jumad-Awal,26,1433,5:33,6:15,6:53,1:20,1:30,4:51,5:15,7:48,7:58,9:02,9:15,,,,
April,19,2012,Thu,Jumad-Awal,27,1433,5:32,6:15,6:52,1:20,1:30,4:51,5:15,7:49,7:59,9:03,9:15,,,,
April,20,2012,Fri,Jumad-Awal,28,1433,5:31,6:15,6:51,1:20,1:15,4:51,5:15,7:49,7:59,9:04,9:15,,,,
April,21,2012,Sat,Jumad-Awal,29,1433,5:30,6:15,6:50,1:19,1:30,4:50,5:15,7:50,8:00,9:04,9:15,,,,
April,22,2012,Sun,Jumad-Awal,30,1433,5:28,5:45,6:49,1:19,1:30,4:50,5:15,7:50,8:00,9:05,9:30,,,,
April,23,2012,Mon,Jumad-Thani,1,1433,5:27,5:45,6:49,1:19,1:30,4:50,5:15,7:51,8:01,9:06,9:30,,,,
April,24,2012,Tue,Jumad-Thani,2,1433,5:26,5:45,6:48,1:19,1:30,4:50,5:15,7:52,8:02,9:07,9:30,,,,
April,25,2012,Wed,Jumad-Thani,3,1433,5:25,5:45,6:47,1:19,1:30,4:50,5:15,7:52,8:02,9:07,9:30,,,,
April,26,2012,Thu,Jumad-Thani,4,1433,5:24,5:45,6:46,1:19,1:30,4:49,5:15,7:53,8:03,9:08,9:30,,,,
April,27,2012,Fri,Jumad-Thani,5,1433,5:23,5:45,6:45,1:18,1:15,4:49,5:15,7:53,8:03,9:09,9:30,,,,
April,28,2012,Sat,Jumad-Thani,6,1433,5:22,5:45,6:44,1:18,1:30,4:49,5:15,7:54,8:04,9:09,9:30,,,,
April,29,2012,Sun,Jumad-Thani,7,1433,5:21,5:45,6:43,1:18,1:30,4:49,5:15,7:54,8:04,9:10,9:30,,,,
April,30,2012,Mon,Jumad-Thani,8,1433,5:20,5:45,6:43,1:18,1:30,4:49,5:15,7:55,8:05,9:11,9:30,,,,
May,1,2012,Tue,Jumad-Thani,9,1433,5:19,5:45,6:42,1:18,1:30,4:48,5:15,7:55,8:05,9:12,9:30,,,,
May,2,2012,Wed,Jumad-Thani,10,1433,5:18,5:45,6:41,1:18,1:30,4:48,5:15,7:56,8:06,9:12,9:30,,,,
May,3,2012,Thu,Jumad-Thani,11,1433,5:17,5:45,6:40,1:18,1:30,4:48,5:15,7:56,8:06,9:13,9:30,,,,
May,4,2012,Fri,Jumad-Thani,12,1433,5:16,5:45,6:40,1:18,1:15,4:48,5:15,7:57,8:07,9:14,9:30,,,,
May,5,2012,Sat,Jumad-Thani,13,1433,5:15,5:45,6:39,1:18,1:30,4:48,5:15,7:57,8:07,9:15,9:30,,,,
May,6,2012,Sun,Jumad-Thani,14,1433,5:14,5:45,6:38,1:17,1:30,4:48,5:15,7:58,8:08,9:15,9:30,,,,
May,7,2012,Mon,Jumad-Thani,15,1433,5:14,5:45,6:38,1:17,1:30,4:47,5:15,7:59,8:09,9:16,9:30,,,,
May,8,2012,Tue,Jumad-Thani,16,1433,5:13,5:45,6:37,1:17,1:30,4:47,5:15,7:59,8:09,9:17,9:30,,,,
May,9,2012,Wed,Jumad-Thani,17,1433,5:12,5:45,6:36,1:17,1:30,4:47,5:15,8:00,8:10,9:18,9:30,,,,
May,10,2012,Thu,Jumad-Thani,18,1433,5:11,5:45,6:36,1:17,1:30,4:47,5:15,8:00,8:10,9:18,9:30,,,,
May,11,2012,Fri,Jumad-Thani,19,1433,5:10,5:45,6:35,1:17,1:15,4:47,5:15,8:01,8:11,9:19,9:30,,,,
May,12,2012,Sat,Jumad-Thani,20,1433,5:09,5:45,6:35,1:17,1:30,4:47,5:15,8:01,8:11,9:20,9:30,,,,
May,13,2012,Sun,Jumad-Thani,21,1433,5:09,5:45,6:34,1:17,1:30,4:46,5:15,8:02,8:12,9:21,9:30,,,,
May,14,2012,Mon,Jumad-Thani,22,1433,5:08,5:45,6:33,1:17,1:30,4:46,5:15,8:02,8:12,9:21,9:30,,,,
May,15,2012,Tue,Jumad-Thani,23,1433,5:07,5:45,6:33,1:17,1:30,4:46,5:15,8:03,8:13,9:22,9:30,,,,
May,16,2012,Wed,Jumad-Thani,24,1433,5:06,5:45,6:32,1:17,1:30,4:46,5:15,8:03,8:13,9:23,9:30,,,,
May,17,2012,Thu,Jumad-Thani,25,1433,5:06,5:45,6:32,1:17,1:30,4:46,5:15,8:04,8:14,9:24,9:30,,,,
May,18,2012,Fri,Jumad-Thani,26,1433,5:05,5:45,6:31,1:17,1:15,4:46,5:15,8:05,8:15,9:24,9:30,,,,
May,19,2012,Sat,Jumad-Thani,27,1433,5:04,5:45,6:31,1:17,1:30,4:46,5:15,8:05,8:15,9:25,9:30,,,,
May,20,2012,Sun,Jumad-Thani,28,1433,5:04,5:30,6:31,1:17,1:30,4:46,5:15,8:06,8:16,9:26,9:45,,,,
May,21,2012,Mon,Jumad-Thani,29,1433,5:03,5:30,6:30,1:18,1:30,4:46,5:15,8:06,8:16,9:26,9:45,,,,
May,22,2012,Tue,Rajab,1,1433,5:03,5:30,6:30,1:18,1:30,4:46,5:15,8:07,8:17,9:27,9:45,,,,
May,23,2012,Wed,Rajab,2,1433,5:02,5:30,6:29,1:18,1:30,4:46,5:15,8:07,8:17,9:28,9:45,,,,
May,24,2012,Thu,Rajab,3,1433,5:02,5:30,6:29,1:18,1:30,4:46,5:15,8:08,8:18,9:29,9:45,,,,
May,25,2012,Fri,Rajab,4,1433,5:01,5:30,6:29,1:18,1:15,4:46,5:15,8:08,8:18,9:29,9:45,,,,
May,26,2012,Sat,Rajab,5,1433,5:01,5:30,6:28,1:18,1:30,4:46,5:15,8:09,8:19,9:30,9:45,,,,
May,27,2012,Sun,Rajab,6,1433,5:00,5:30,6:28,1:18,1:30,4:46,5:15,8:09,8:19,9:31,9:45,,,,
May,28,2012,Mon,Rajab,7,1433,5:00,5:30,6:28,1:18,1:30,4:46,5:15,8:10,8:20,9:31,9:45,,,,
May,29,2012,Tue,Rajab,8,1433,4:59,5:30,6:28,1:18,1:30,4:46,5:15,8:10,8:20,9:32,9:45,,,,
May,30,2012,Wed,Rajab,9,1433,4:59,5:30,6:27,1:19,1:30,4:46,5:15,8:11,8:21,9:33,9:45,,,,
May,31,2012,Thu,Rajab,10,1433,4:59,5:30,6:27,1:19,1:30,4:46,5:15,8:11,8:21,9:33,9:45,,,,
June,1,2012,Fri,Rajab,11,1433,4:58,5:30,6:27,1:19,1:15,4:46,5:15,8:12,8:22,9:34,9:45,,,,
June,2,2012,Sat,Rajab,12,1433,4:58,5:30,6:27,1:19,1:30,4:46,5:15,8:12,8:22,9:34,9:45,,,,
June,3,2012,Sun,Rajab,13,1433,4:58,5:30,6:27,1:19,1:30,4:46,5:15,8:13,8:23,9:35,9:45,,,,
June,4,2012,Mon,Rajab,14,1433,4:58,5:30,6:27,1:19,1:30,4:46,5:15,8:13,8:23,9:35,9:45,,,,
June,5,2012,Tue,Rajab,15,1433,4:57,5:30,6:27,1:19,1:30,4:46,5:15,8:13,8:23,9:36,9:45,,,,
June,6,2012,Wed,Rajab,16,1433,4:57,5:30,6:27,1:20,1:30,4:46,5:15,8:14,8:24,9:37,9:45,,,,
June,7,2012,Thu,Rajab,17,1433,4:57,5:30,6:27,1:20,1:30,4:46,5:15,8:14,8:24,9:37,9:45,,,,
June,8,2012,Fri,Rajab,18,1433,4:57,5:30,6:27,1:20,1:15,4:46,5:15,8:15,8:25,9:38,9:45,,,,
June,9,2012,Sat,Rajab,19,1433,4:57,5:30,6:26,1:20,1:30,4:46,5:15,8:15,8:25,9:38,9:45,,,,
June,10,2012,Sun,Rajab,20,1433,4:57,5:30,6:27,1:20,1:30,4:46,5:15,8:15,8:25,9:38,9:45,,,,
June,11,2012,Mon,Rajab,21,1433,4:57,5:30,6:27,1:21,1:30,4:47,5:15,8:16,8:26,9:39,9:45,,,,
June,12,2012,Tue,Rajab,22,1433,4:57,5:30,6:27,1:21,1:30,4:47,5:15,8:16,8:26,9:39,9:45,,,,
June,13,2012,Wed,Rajab,23,1433,4:57,5:30,6:27,1:21,1:30,4:47,5:15,8:17,8:27,9:40,9:45,,,,
June,14,2012,Thu,Rajab,24,1433,4:57,5:30,6:27,1:21,1:30,4:47,5:15,8:17,8:27,9:40,9:45,,,,
June,15,2012,Fri,Rajab,25,1433,4:57,5:30,6:27,1:21,1:15,4:47,5:15,8:17,8:27,9:40,9:45,,,,
June,16,2012,Sat,Rajab,26,1433,4:57,5:30,6:27,1:22,1:30,4:47,5:15,8:17,8:27,9:41,9:45,,,,
June,17,2012,Sun,Rajab,27,1433,4:57,5:30,6:27,1:22,1:30,4:48,5:15,8:18,8:28,9:41,9:45,,,,
June,18,2012,Mon,Rajab,28,1433,4:57,5:30,6:27,1:22,1:30,4:48,5:15,8:18,8:28,9:41,9:45,,,,
June,19,2012,Tue,Rajab,29,1433,4:57,5:30,6:28,1:22,1:30,4:48,5:15,8:18,8:28,9:42,9:45,,,,
June,20,2012,Wed,Rajab,30,1433,4:58,5:30,6:28,1:23,1:30,4:48,5:15,8:18,8:28,9:42,9:45,,,,
June,21,2012,Thu,Shabaan,1,1433,4:58,5:30,6:28,1:23,1:30,4:49,5:15,8:19,8:29,9:42,9:45,,,,
June,22,2012,Fri,Shabaan,2,1433,4:58,5:30,6:28,1:23,1:15,4:49,5:15,8:19,8:29,9:42,9:45,,,,
June,23,2012,Sat,Shabaan,3,1433,4:58,5:30,6:28,1:23,1:30,4:49,5:15,8:19,8:29,9:42,9:45,,,,
June,24,2012,Sun,Shabaan,4,1433,4:59,5:30,6:29,1:23,1:30,4:49,5:15,8:19,8:29,9:42,9:45,,,,
June,25,2012,Mon,Shabaan,5,1433,4:59,5:30,6:29,1:24,1:30,4:49,5:15,8:19,8:29,9:43,9:45,,,,
June,26,2012,Tue,Shabaan,6,1433,4:59,5:30,6:29,1:24,1:30,4:50,5:15,8:19,8:29,9:43,9:45,,,,
June,27,2012,Wed,Shabaan,7,1433,5:00,5:30,6:30,1:24,1:30,4:50,5:15,8:20,8:30,9:43,9:45,,,,
June,28,2012,Thu,Shabaan,8,1433,5:00,5:30,6:30,1:24,1:30,4:50,5:15,8:20,8:30,9:43,9:45,,,,
June,29,2012,Fri,Shabaan,9,1433,5:01,5:30,6:30,1:24,1:15,4:51,5:15,8:20,8:30,9:43,9:45,,,,
June,30,2012,Sat,Shabaan,10,1433,5:01,5:30,6:31,1:25,1:30,4:51,5:15,8:20,8:30,9:43,9:45,,,,
July,1,2012,Sun,Shabaan,11,1433,5:02,5:30,6:31,1:25,1:30,4:51,5:15,8:20,8:30,9:43,9:45,,,,
July,2,2012,Mon,Shabaan,12,1433,5:02,5:30,6:31,1:25,1:30,4:51,5:15,8:20,8:30,9:42,9:45,,,,
July,3,2012,Tue,Shabaan,13,1433,5:03,5:30,6:32,1:25,1:30,4:52,5:15,8:20,8:30,9:42,9:45,,,,
July,4,2012,Wed,Shabaan,14,1433,5:03,5:30,6:32,1:25,1:30,4:52,5:15,8:20,8:30,9:42,9:45,,,,
July,5,2012,Thu,Shabaan,15,1433,5:04,5:30,6:32,1:26,1:30,4:52,5:15,8:20,8:30,9:42,9:45,,,,
July,6,2012,Fri,Shabaan,16,1433,5:04,5:30,6:33,1:26,1:15,4:52,5:15,8:19,8:29,9:42,9:45,,,,
July,7,2012,Sat,Shabaan,17,1433,5:05,5:30,6:33,1:26,1:30,4:53,5:15,8:19,8:29,9:42,9:45,,,,
July,8,2012,Sun,Shabaan,18,1433,5:05,5:45,6:34,1:26,1:30,4:53,5:15,8:19,8:29,9:41,9:45,,,,
July,9,2012,Mon,Shabaan,19,1433,5:06,5:45,6:34,1:26,1:30,4:53,5:15,8:19,8:29,9:41,9:45,,,,
July,10,2012,Tue,Shabaan,20,1433,5:06,5:45,6:35,1:26,1:30,4:53,5:15,8:19,8:29,9:41,9:45,,,,
July,11,2012,Wed,Shabaan,21,1433,5:07,5:45,6:35,1:26,1:30,4:54,5:15,8:19,8:29,9:40,9:45,,,,
July,12,2012,Thu,Shabaan,22,1433,5:08,5:45,6:36,1:27,1:30,4:54,5:15,8:18,8:28,9:40,9:45,,,,
July,13,2012,Fri,Shabaan,23,1433,5:08,5:45,6:36,1:27,1:15,4:54,5:15,8:18,8:28,9:40,9:45,,,,
July,14,2012,Sat,Shabaan,24,1433,5:09,5:45,6:36,1:27,1:30,4:54,5:15,8:18,8:28,9:39,9:45,,,,
July,15,2012,Sun,Shabaan,25,1433,5:10,5:45,6:37,1:27,1:30,4:55,5:15,8:18,8:28,9:39,9:45,,,,
July,16,2012,Mon,Shabaan,26,1433,5:10,5:45,6:37,1:27,1:30,4:55,5:15,8:17,8:27,9:38,9:45,,,,
July,17,2012,Tue,Shabaan,27,1433,5:11,5:45,6:38,1:27,1:30,4:55,5:15,8:17,8:27,9:38,9:45,,,,
July,18,2012,Wed,Shabaan,28,1433,5:12,5:45,6:38,1:27,1:30,4:55,5:15,8:17,8:27,9:37,9:45,,,,
July,19,2012,Thu,Shabaan,29,1433,5:12,5:45,6:39,1:27,1:30,4:55,5:15,8:16,8:26,9:37,9:45,,,,
July,20,2012,Fri,Shabaan,30,1433,5:13,5:45,6:39,1:27,1:15,4:56,5:15,8:16,8:26,9:36,9:45,,,,
July,21,2012,Sat,Ramadan,1,1433,5:14,5:45,6:40,1:27,1:30,4:56,5:15,8:16,8:21,9:35,9:45,,,,
July,22,2012,Sun,Ramadan,2,1433,5:15,5:45,6:40,1:27,1:30,4:56,5:15,8:15,8:20,9:35,9:45,,,,
July,23,2012,Mon,Ramadan,3,1433,5:15,5:45,6:41,1:27,1:30,4:56,5:15,8:15,8:20,9:34,9:45,,,,
July,24,2012,Tue,Ramadan,4,1433,5:16,5:45,6:41,1:27,1:30,4:56,5:15,8:14,8:19,9:33,9:45,,,,
July,25,2012,Wed,Ramadan,5,1433,5:17,5:45,6:42,1:27,1:30,4:56,5:15,8:14,8:19,9:33,9:45,,,,
July,26,2012,Thu,Ramadan,6,1433,5:17,5:45,6:42,1:27,1:30,4:56,5:15,8:13,8:18,9:32,9:45,,,,
July,27,2012,Fri,Ramadan,7,1433,5:18,5:45,6:43,1:27,1:15,4:57,5:15,8:13,8:18,9:31,9:45,,,,
July,28,2012,Sat,Ramadan,8,1433,5:19,5:45,6:43,1:27,1:30,4:57,5:15,8:12,8:17,9:31,9:45,,,,
July,29,2012,Sun,Ramadan,9,1433,5:20,5:45,6:44,1:27,1:30,4:57,5:15,8:11,8:16,9:30,9:45,,,,
July,30,2012,Mon,Ramadan,10,1433,5:20,5:45,6:44,1:27,1:30,4:57,5:15,8:11,8:16,9:29,9:45,,,,
July,31,2012,Tue,Ramadan,11,1433,5:21,5:45,6:45,1:27,1:30,4:57,5:15,8:10,8:15,9:28,9:45,,,,
August,1,2012,Wed,Ramadan,12,1433,5:22,5:45,6:45,1:27,1:30,4:57,5:15,8:10,8:15,9:27,9:45,,,,
August,2,2012,Thu,Ramadan,13,1433,5:23,5:45,6:46,1:27,1:30,4:57,5:15,8:09,8:14,9:26,9:45,,,,
August,3,2012,Fri,Ramadan,14,1433,5:23,5:45,6:46,1:27,1:15,4:57,5:15,8:08,8:13,9:26,9:45,,,,
August,4,2012,Sat,Ramadan,15,1433,5:24,5:45,6:47,1:27,1:30,4:57,5:15,8:08,8:13,9:25,9:45,,,,
August,5,2012,Sun,Ramadan,16,1433,5:25,6:00,6:47,1:27,1:30,4:57,5:15,8:07,8:12,9:24,9:30,,,,
August,6,2012,Mon,Ramadan,17,1433,5:25,6:00,6:48,1:27,1:30,4:57,5:15,8:06,8:11,9:23,9:30,,,,
August,7,2012,Tue,Ramadan,18,1433,5:26,6:00,6:48,1:27,1:30,4:57,5:15,8:05,8:10,9:22,9:30,,,,
August,8,2012,Wed,Ramadan,19,1433,5:27,6:00,6:49,1:26,1:30,4:57,5:15,8:05,8:10,9:21,9:30,,,,
August,9,2012,Thu,Ramadan,20,1433,5:28,6:00,6:49,1:26,1:30,4:57,5:15,8:04,8:09,9:20,9:30,,,,
August,10,2012,Fri,Ramadan,21,1433,5:28,6:00,6:50,1:26,1:15,4:57,5:15,8:03,8:08,9:19,9:30,,,,
August,11,2012,Sat,Ramadan,22,1433,5:29,6:00,6:50,1:26,1:30,4:57,5:15,8:02,8:07,9:18,9:30,,,,
August,12,2012,Sun,Ramadan,23,1433,5:30,6:00,6:51,1:26,1:30,4:57,5:15,8:01,8:06,9:17,9:30,,,,
August,13,2012,Mon,Ramadan,24,1433,5:30,6:00,6:51,1:26,1:30,4:56,5:15,8:00,8:05,9:16,9:30,,,,
August,14,2012,Tue,Ramadan,25,1433,5:31,6:00,6:52,1:25,1:30,4:56,5:15,8:00,8:05,9:15,9:30,,,,
August,15,2012,Wed,Ramadan,26,1433,5:32,6:00,6:52,1:25,1:30,4:56,5:15,7:59,8:04,9:14,9:30,,,,
August,16,2012,Thu,Ramadan,27,1433,5:32,6:00,6:53,1:25,1:30,4:56,5:15,7:58,8:03,9:13,9:30,,,,
August,17,2012,Fri,Ramadan,28,1433,5:33,6:00,6:53,1:25,1:15,4:56,5:15,7:57,8:02,9:12,9:30,,,,
August,18,2012,Sat,Ramadan,29,1433,5:34,6:00,6:54,1:25,1:30,4:56,5:15,7:56,8:01,9:10,9:30,,,,
August,19,2012,Sun,Shawal,1,1433,5:34,6:00,6:54,1:24,1:30,4:55,5:15,7:55,8:05,9:09,9:30,,,,
August,20,2012,Mon,Shawal,2,1433,5:35,6:00,6:55,1:24,1:30,4:55,5:15,7:54,8:04,9:08,9:30,,,,
August,21,2012,Tue,Shawal,3,1433,5:36,6:00,6:55,1:24,1:30,4:55,5:15,7:53,8:03,9:07,9:30,,,,
August,22,2012,Wed,Shawal,4,1433,5:36,6:00,6:56,1:24,1:30,4:55,5:15,7:52,8:02,9:06,9:30,,,,
August,23,2012,Thu,Shawal,5,1433,5:37,6:00,6:56,1:23,1:30,4:54,5:15,7:51,8:01,9:05,9:30,,,,
August,24,2012,Fri,Shawal,6,1433,5:38,6:00,6:56,1:23,1:15,4:54,5:15,7:50,8:00,9:04,9:30,,,,
August,25,2012,Sat,Shawal,7,1433,5:38,6:00,6:57,1:23,1:30,4:54,5:15,7:49,7:59,9:03,9:30,,,,
August,26,2012,Sun,Shawal,8,1433,5:39,6:15,6:57,1:23,1:30,4:53,5:15,7:48,7:58,9:01,9:15,,,,
August,27,2012,Mon,Shawal,9,1433,5:39,6:15,6:58,1:22,1:30,4:53,5:15,7:47,7:57,9:00,9:15,,,,
August,28,2012,Tue,Shawal,10,1433,5:40,6:15,6:58,1:22,1:30,4:53,5:15,7:46,7:56,8:59,9:15,,,,
August,29,2012,Wed,Shawal,11,1433,5:41,6:15,6:59,1:22,1:30,4:52,5:15,7:45,7:55,8:58,9:15,,,,
August,30,2012,Thu,Shawal,12,1433,5:41,6:15,6:59,1:21,1:30,4:52,5:15,7:44,7:54,8:57,9:15,,,,
August,31,2012,Fri,Shawal,13,1433,5:42,6:15,7:00,1:21,1:15,4:52,5:15,7:43,7:53,8:55,9:15,,,,
September,1,2012,Sat,Shawal,14,1433,5:42,6:15,7:00,1:21,1:30,4:51,5:15,7:42,7:52,8:54,9:15,,,,
September,2,2012,Sun,Shawal,15,1433,5:43,6:15,7:00,1:20,1:30,4:51,5:15,7:41,7:51,8:53,9:15,,,,
September,3,2012,Mon,Shawal,16,1433,5:43,6:15,7:01,1:20,1:30,4:50,5:15,7:40,7:50,8:52,9:15,,,,
September,4,2012,Tue,Shawal,17,1433,5:44,6:15,7:01,1:20,1:30,4:50,5:15,7:39,7:49,8:51,9:15,,,,
September,5,2012,Wed,Shawal,18,1433,5:45,6:15,7:02,1:19,1:30,4:49,5:15,7:38,7:48,8:49,9:15,,,,
September,6,2012,Thu,Shawal,19,1433,5:45,6:15,7:02,1:19,1:30,4:49,5:15,7:37,7:47,8:48,9:15,,,,
September,7,2012,Fri,Shawal,20,1433,5:46,6:15,7:02,1:19,1:15,4:48,5:15,7:36,7:46,8:47,9:15,,,,
September,8,2012,Sat,Shawal,21,1433,5:46,6:15,7:03,1:18,1:30,4:48,5:15,7:34,7:44,8:46,9:15,,,,
September,9,2012,Sun,Shawal,22,1433,5:47,6:15,7:03,1:18,1:30,4:47,5:15,7:33,7:43,8:45,9:00,,,,
September,10,2012,Mon,Shawal,23,1433,5:47,6:15,7:04,1:18,1:30,4:47,5:15,7:32,7:42,8:43,9:00,,,,
September,11,2012,Tue,Shawal,24,1433,5:48,6:15,7:04,1:17,1:30,4:46,5:15,7:31,7:41,8:42,9:00,,,,
September,12,2012,Wed,Shawal,25,1433,5:48,6:15,7:04,1:17,1:30,4:46,5:15,7:30,7:40,8:41,9:00,,,,
September,13,2012,Thu,Shawal,26,1433,5:49,6:15,7:05,1:17,1:30,4:45,5:15,7:29,7:39,8:40,9:00,,,,
September,14,2012,Fri,Shawal,27,1433,5:49,6:15,7:05,1:16,1:15,4:45,5:15,7:28,7:38,8:39,9:00,,,,
September,15,2012,Sat,Shawal,28,1433,5:50,6:15,7:06,1:16,1:30,4:44,5:15,7:27,7:37,8:37,9:00,,,,
September,16,2012,Sun,Shawal,29,1433,5:50,6:15,7:06,1:15,1:30,4:44,5:15,7:25,7:35,8:36,9:00,,,,
September,17,2012,Mon,Shawal,30,1433,5:51,6:15,7:07,1:15,1:30,4:43,5:15,7:24,7:34,8:35,9:00,,,,
September,18,2012,Tue,Thul-Quada,1,1433,5:51,6:15,7:07,1:15,1:30,4:42,5:15,7:23,7:33,8:34,9:00,,,,
September,19,2012,Wed,Thul-Quada,2,1433,5:52,6:15,7:07,1:14,1:30,4:42,5:15,7:22,7:32,8:33,9:00,,,,
September,20,2012,Thu,Thul-Quada,3,1433,5:52,6:15,7:08,1:14,1:30,4:41,5:15,7:21,7:31,8:31,9:00,,,,
September,21,2012,Fri,Thul-Quada,4,1433,5:53,6:15,7:08,1:14,1:15,4:40,5:15,7:20,7:30,8:30,9:00,,,,
September,22,2012,Sat,Thul-Quada,5,1433,5:53,6:15,7:09,1:13,1:30,4:40,5:15,7:19,7:29,8:29,9:00,,,,
September,23,2012,Sun,Thul-Quada,6,1433,5:54,6:30,7:09,1:13,1:30,4:39,5:00,7:18,7:28,8:28,8:30,,,,
September,24,2012,Mon,Thul-Quada,7,1433,5:54,6:30,7:09,1:13,1:30,4:39,5:00,7:16,7:26,8:27,8:30,,,,
September,25,2012,Tue,Thul-Quada,8,1433,5:55,6:30,7:10,1:12,1:30,4:38,5:00,7:15,7:25,8:26,8:30,,,,
September,26,2012,Wed,Thul-Quada,9,1433,5:55,6:30,7:10,1:12,1:30,4:37,5:00,7:14,7:24,8:25,8:30,,,,
September,27,2012,Thu,Thul-Quada,10,1433,5:55,6:30,7:11,1:12,1:30,4:37,5:00,7:13,7:23,8:23,8:30,,,,
September,28,2012,Fri,Thul-Quada,11,1433,5:56,6:30,7:11,1:11,1:15,4:36,5:00,7:12,7:22,8:22,8:30,,,,
September,29,2012,Sat,Thul-Quada,12,1433,5:56,6:30,7:12,1:11,1:30,4:35,5:00,7:11,7:21,8:21,8:30,,,,
September,30,2012,Sun,Thul-Quada,13,1433,5:57,6:30,7:12,1:11,1:30,4:35,5:00,7:10,7:20,8:20,8:30,,,,
October,1,2012,Mon,Thul-Quada,14,1433,5:57,6:30,7:13,1:10,1:30,4:34,5:00,7:09,7:19,8:19,8:30,,,,
October,2,2012,Tue,Thul-Quada,15,1433,5:58,6:30,7:13,1:10,1:30,4:33,5:00,7:08,7:18,8:18,8:30,,,,
October,3,2012,Wed,Thul-Quada,16,1433,5:58,6:30,7:13,1:10,1:30,4:33,5:00,7:07,7:17,8:17,8:30,,,,
October,4,2012,Thu,Thul-Quada,17,1433,5:59,6:30,7:14,1:09,1:30,4:32,5:00,7:06,7:16,8:16,8:30,,,,
October,5,2012,Fri,Thul-Quada,18,1433,5:59,6:30,7:14,1:09,1:15,4:31,5:00,7:04,7:14,8:15,8:30,,,,
October,6,2012,Sat,Thul-Quada,19,1433,6:00,6:30,7:15,1:09,1:30,4:31,5:00,7:03,7:13,8:14,8:30,,,,
October,7,2012,Sun,Thul-Quada,20,1433,6:00,6:30,7:15,1:09,1:30,4:30,5:00,7:02,7:12,8:13,8:30,,,,
October,8,2012,Mon,Thul-Quada,21,1433,6:00,6:30,7:16,1:08,1:30,4:29,5:00,7:01,7:11,8:12,8:30,,,,
October,9,2012,Tue,Thul-Quada,22,1433,6:01,6:30,7:16,1:08,1:30,4:29,5:00,7:00,7:10,8:11,8:30,,,,
October,10,2012,Wed,Thul-Quada,23,1433,6:01,6:30,7:17,1:08,1:30,4:28,5:00,6:59,7:09,8:10,8:30,,,,
October,11,2012,Thu,Thul-Quada,24,1433,6:02,6:30,7:17,1:07,1:30,4:27,5:00,6:58,7:08,8:09,8:30,,,,
October,12,2012,Fri,Thul-Quada,25,1433,6:02,6:30,7:18,1:07,1:15,4:27,5:00,6:57,7:07,8:08,8:30,,,,
October,13,2012,Sat,Thul-Quada,26,1433,6:03,6:30,7:18,1:07,1:30,4:26,5:00,6:56,7:06,8:07,8:30,,,,
October,14,2012,Sun,Thul-Quada,27,1433,6:03,6:30,7:19,1:07,1:30,4:25,5:00,6:55,7:05,8:06,8:15,,,,
October,15,2012,Mon,Thul-Quada,28,1433,6:04,6:30,7:19,1:07,1:30,4:25,5:00,6:54,7:04,8:05,8:15,,,,
October,16,2012,Tue,Thul-Quada,29,1433,6:04,6:30,7:20,1:06,1:30,4:24,5:00,6:53,7:03,8:04,8:15,,,,
October,17,2012,Wed,Thul-Hijja,1,1433,6:05,6:30,7:20,1:06,1:30,4:23,5:00,6:52,7:02,8:03,8:15,,,,
October,18,2012,Thu,Thul-Hijja,2,1433,6:05,6:30,7:21,1:06,1:30,4:23,5:00,6:52,7:02,8:02,8:15,,,,
October,19,2012,Fri,Thul-Hijja,3,1433,6:06,6:30,7:22,1:06,1:15,4:22,5:00,6:51,7:01,8:01,8:15,,,,
October,20,2012,Sat,Thul-Hijja,4,1433,6:06,6:30,7:22,1:06,1:30,4:21,5:00,6:50,7:00,8:01,8:15,,,,
October,21,2012,Sun,Thul-Hijja,5,1433,6:07,6:30,7:23,1:05,1:30,4:21,5:00,6:49,6:59,8:00,8:15,,,,
October,22,2012,Mon,Thul-Hijja,6,1433,6:07,6:30,7:23,1:05,1:30,4:20,5:00,6:48,6:58,7:59,8:15,,,,
October,23,2012,Tue,Thul-Hijja,7,1433,6:08,6:30,7:24,1:05,1:30,4:20,5:00,6:47,6:57,7:58,8:15,,,,
October,24,2012,Wed,Thul-Hijja,8,1433,6:08,6:30,7:24,1:05,1:30,4:19,5:00,6:46,6:56,7:57,8:15,,,,
October,25,2012,Thu,Thul-Hijja,9,1433,6:09,6:30,7:25,1:05,1:30,4:18,5:00,6:45,6:55,7:57,8:15,,,,
October,26,2012,Fri,Thul-Hijja,10,1433,6:09,6:30,7:26,1:05,1:15,4:18,5:00,6:45,6:55,7:56,8:15,,,,
October,27,2012,Sat,Thul-Hijja,11,1433,6:10,6:30,7:26,1:05,1:30,4:17,5:00,6:44,6:54,7:55,8:15,,,,
October,28,2012,Sun,Thul-Hijja,12,1433,6:10,6:30,7:27,1:05,1:30,4:17,5:00,6:43,6:53,7:55,8:15,,,,
October,29,2012,Mon,Thul-Hijja,13,1433,6:11,6:30,7:27,1:05,1:30,4:16,5:00,6:42,6:52,7:54,8:15,,,,
October,30,2012,Tue,Thul-Hijja,14,1433,6:11,6:30,7:28,1:05,1:30,4:16,5:00,6:42,6:52,7:53,8:15,,,,
October,31,2012,Wed,Thul-Hijja,15,1433,6:12,6:30,7:29,1:04,1:30,4:15,5:00,6:41,6:51,7:53,8:15,,,,
November,1,2012,Thu,Thul-Hijja,16,1433,6:12,6:30,7:29,1:04,1:30,4:15,5:00,6:40,6:50,7:52,8:15,,,,
November,2,2012,Fri,Thul-Hijja,17,1433,6:13,6:30,7:30,1:04,1:15,4:14,5:00,6:40,6:50,7:51,8:15,,,,
November,3,2012,Sat,Thul-Hijja,18,1433,6:13,6:30,7:31,1:04,1:30,4:14,5:00,6:39,6:49,7:51,8:15,,,,
November,4,2012,Sun,Thul-Hijja,19,1433,5:14,6:00,6:31,12:04,1:30,3:13,4:00,5:38,5:48,6:50,7:30,,,,
November,5,2012,Mon,Thul-Hijja,20,1433,5:15,6:00,6:32,12:04,1:30,3:13,4:00,5:38,5:48,6:50,7:30,,,,
November,6,2012,Tue,Thul-Hijja,21,1433,5:15,6:00,6:33,12:05,1:30,3:12,4:00,5:37,5:47,6:49,7:30,,,,
November,7,2012,Wed,Thul-Hijja,22,1433,5:16,6:00,6:33,12:05,1:30,3:12,4:00,5:37,5:47,6:49,7:30,,,,
November,8,2012,Thu,Thul-Hijja,23,1433,5:16,6:00,6:34,12:05,1:30,3:12,4:00,5:36,5:46,6:48,7:30,,,,
November,9,2012,Fri,Thul-Hijja,24,1433,5:17,6:00,6:35,12:05,1:15,3:11,4:00,5:35,5:45,6:48,7:30,,,,
November,10,2012,Sat,Thul-Hijja,25,1433,5:18,6:00,6:36,12:05,1:30,3:11,4:00,5:35,5:45,6:48,7:30,,,,
November,11,2012,Sun,Thul-Hijja,26,1433,5:18,6:00,6:36,12:05,1:30,3:11,4:00,5:35,5:45,6:48,7:30,,,,
November,12,2012,Mon,Thul-Hijja,27,1433,5:18,6:00,6:36,12:05,1:30,3:11,4:00,5:34,5:44,6:47,7:30,,,,
November,13,2012,Tue,Thul-Hijja,28,1433,5:19,6:00,6:38,12:05,1:30,3:10,4:00,5:34,5:44,6:47,7:30,,,,
November,14,2012,Wed,Thul-Hijja,29,1433,5:20,6:00,6:38,12:05,1:30,3:10,4:00,5:33,5:43,6:46,7:30,,,,
November,15,2012,Thu,Muharram,1,1434,5:21,6:00,6:39,12:06,1:30,3:09,4:00,5:33,5:43,6:46,7:30,,,,
November,16,2012,Fri,Muharram,2,1434,5:21,6:00,6:40,12:06,1:15,3:09,4:00,5:32,5:42,6:46,7:30,,,,
November,17,2012,Sat,Muharram,3,1434,5:22,6:00,6:41,12:06,1:30,3:09,4:00,5:32,5:42,6:46,7:30,,,,
November,18,2012,Sun,Muharram,4,1434,5:22,6:00,6:41,12:06,1:30,3:09,4:00,5:32,5:42,6:45,7:30,,,,
November,19,2012,Mon,Muharram,5,1434,5:23,6:00,6:42,12:06,1:30,3:09,4:00,5:32,5:42,6:45,7:30,,,,
November,20,2012,Tue,Muharram,6,1434,5:24,6:00,6:43,12:07,1:30,3:09,4:00,5:31,5:41,6:45,7:30,,,,
November,21,2012,Wed,Muharram,7,1434,5:24,6:00,6:44,12:07,1:30,3:08,4:00,5:31,5:41,6:45,7:30,,,,
November,22,2012,Thu,Muharram,8,1434,5:25,6:00,6:44,12:07,1:30,3:08,4:00,5:31,5:41,6:45,7:30,,,,
November,23,2012,Fri,Muharram,9,1434,5:26,6:00,6:45,12:07,1:15,3:08,4:00,5:31,5:41,6:45,7:30,,,,
November,24,2012,Sat,Muharram,10,1434,5:26,6:00,6:46,12:08,1:30,3:08,4:00,5:31,5:41,6:45,7:30,,,,
November,25,2012,Sun,Muharram,11,1434,5:26,6:00,6:46,12:08,1:30,3:08,4:00,5:31,5:41,6:45,7:30,,,,
November,26,2012,Mon,Muharram,12,1434,5:27,6:00,6:47,12:08,1:30,3:08,4:00,5:30,5:40,6:45,7:30,,,,
November,27,2012,Tue,Muharram,13,1434,5:28,6:00,6:48,12:09,1:30,3:08,4:00,5:30,5:40,6:45,7:30,,,,
November,28,2012,Wed,Muharram,14,1434,5:29,6:00,6:49,12:09,1:30,3:08,4:00,5:30,5:40,6:45,7:30,,,,
November,29,2012,Thu,Muharram,15,1434,5:29,6:00,6:50,12:09,1:30,3:08,4:00,5:30,5:40,6:45,7:30,,,,
November,30,2012,Fri,Muharram,16,1434,5:30,6:00,6:50,12:10,1:15,3:08,4:00,5:30,5:40,6:45,7:30,,,,
December,1,2012,Sat,Muharram,17,1434,5:31,6:00,6:51,12:10,1:30,3:08,4:00,5:30,5:40,6:45,7:30,,,,
December,2,2012,Sun,Muharram,18,1434,5:31,6:00,6:52,12:11,1:30,3:08,4:00,5:30,5:40,6:45,7:30,,,,
December,3,2012,Mon,Muharram,19,1434,5:32,6:00,6:52,12:11,1:30,3:09,4:00,5:30,5:40,6:45,7:30,,,,
December,4,2012,Tue,Muharram,20,1434,5:33,6:00,6:53,12:11,1:30,3:09,4:00,5:30,5:40,6:45,7:30,,,,
December,5,2012,Wed,Muharram,21,1434,5:33,6:00,6:54,12:12,1:30,3:09,4:00,5:31,5:41,6:46,7:30,,,,
December,6,2012,Thu,Muharram,22,1434,5:34,6:00,6:55,12:12,1:30,3:09,4:00,5:31,5:41,6:46,7:30,,,,
December,7,2012,Fri,Muharram,23,1434,5:34,6:00,6:55,12:13,1:15,3:09,4:00,5:31,5:41,6:46,7:30,,,,
December,8,2012,Sat,Muharram,24,1434,5:35,6:00,6:56,12:13,1:30,3:10,4:00,5:31,5:41,6:46,7:30,,,,
December,9,2012,Sun,Muharram,25,1434,5:36,6:00,6:57,12:14,1:30,3:10,4:00,5:31,5:41,6:47,7:30,,,,
December,10,2012,Mon,Muharram,26,1434,5:36,6:00,6:57,12:14,1:30,3:10,4:00,5:31,5:41,6:47,7:30,,,,
December,11,2012,Tue,Muharram,27,1434,5:36,6:00,6:57,12:14,1:30,3:10,4:00,5:32,5:42,6:47,7:30,,,,
December,12,2012,Wed,Muharram,28,1434,5:37,6:00,6:59,12:15,1:30,3:11,4:00,5:32,5:42,6:48,7:30,,,,
December,13,2012,Thu,Muharram,29,1434,5:38,6:00,6:59,12:15,1:30,3:11,4:00,5:32,5:42,6:48,7:30,,,,
December,14,2012,Fri,Muharram,30,1434,5:39,6:00,7:00,12:16,1:15,3:11,4:00,5:33,5:43,6:48,7:30,,,,
December,15,2012,Sat,Safar,1,1434,5:39,6:00,7:00,12:16,1:30,3:12,4:00,5:33,5:43,6:49,7:30,,,,
December,16,2012,Sun,Safar,2,1434,5:40,6:15,7:01,12:17,1:30,3:12,4:00,5:34,5:44,6:49,7:30,,,,
December,17,2012,Mon,Safar,3,1434,5:40,6:15,7:02,12:17,1:30,3:13,4:00,5:34,5:44,6:50,7:30,,,,
December,18,2012,Tue,Safar,4,1434,5:41,6:15,7:02,12:18,1:30,3:13,4:00,5:34,5:44,6:50,7:30,,,,
December,19,2012,Wed,Safar,5,1434,5:41,6:15,7:03,12:18,1:30,3:14,4:00,5:35,5:45,6:51,7:30,,,,
December,20,2012,Thu,Safar,6,1434,5:42,6:15,7:03,12:19,1:30,3:14,4:00,5:35,5:45,6:51,7:30,,,,
December,21,2012,Fri,Safar,7,1434,5:42,6:15,7:04,12:19,1:15,3:15,4:00,5:36,5:46,6:52,7:30,,,,
December,22,2012,Sat,Safar,8,1434,5:43,6:15,7:04,12:20,1:30,3:15,4:00,5:36,5:46,6:52,7:30,,,,
December,23,2012,Sun,Safar,9,1434,5:43,6:15,7:05,12:20,1:30,3:16,4:00,5:37,5:47,6:53,7:30,,,,
December,24,2012,Mon,Safar,10,1434,5:44,6:15,7:05,12:21,1:30,3:16,4:00,5:37,5:47,6:53,7:30,,,,
December,25,2012,Tue,Safar,11,1434,5:44,6:15,7:05,12:21,1:30,3:16,4:00,5:37,5:47,6:53,7:30,,,,
December,26,2012,Wed,Safar,12,1434,5:44,6:15,7:06,12:21,1:30,3:17,4:00,5:38,5:48,6:54,7:30,,,,
December,27,2012,Thu,Safar,13,1434,5:45,6:15,7:06,12:22,1:30,3:18,4:00,5:39,5:49,6:55,7:30,,,,
December,28,2012,Fri,Safar,14,1434,5:45,6:15,7:07,12:23,1:15,3:19,4:00,5:40,5:50,6:56,7:30,,,,
December,29,2012,Sat,Safar,15,1434,5:46,6:15,7:07,12:23,1:30,3:19,4:00,5:40,5:50,6:56,7:30,,,,
December,30,2012,Sun,Safar,16,1434,5:46,6:15,7:07,12:24,1:30,3:20,4:00,5:41,5:51,6:57,7:30,,,,
December,31,2012,Mon,Safar,17,1434,5:46,6:15,7:08,12:24,1:30,3:20,4:00,5:42,5:52,6:57,7:30,,,,