January,1,2011,Sat,Muharram,26,1432,6:15,7:08,1:30,4:00,5:51,7:45
January,2,2011,Sun,Muharram,27,1432,6:15,7:08,1:30,4:00,5:53,7:45
January,3,2011,Mon,Muharram,28,1432,6:15,7:08,1:30,4:00,5:53,7:45
January,4,2011,Tue,Muharram,29,1432,6:15,7:09,1:30,4:00,5:54,7:45
January,5,2011,Wed,Muharram,30,1432,6:15,7:09,1:30,4:00,5:55,7:45
January,6,2011,Thu,Safar,1,1432,6:15,7:09,1:30,4:00,5:56,7:45
January,7,2011,Fri,Safar,2,1432,6:15,7:09,1:15,4:00,5:56,7:45
January,8,2011,Sat,Safar,3,1432,6:15,7:09,1:30,4:00,5:56,7:45
January,9,2011,Sun,Safar,4,1432,6:15,7:09,1:30,4:00,5:58,7:45
January,10,2011,Mon,Safar,5,1432,6:15,7:09,1:30,4:00,5:59,7:45
January,11,2011,Tue,Safar,6,1432,6:15,7:09,1:30,4:00,5:59,7:45
January,12,2011,Wed,Safar,7,1432,6:15,7:09,1:30,4:00,6:00,7:45
January,13,2011,Thu,Safar,8,1432,6:15,7:09,1:30,4:00,6:01,7:45
January,14,2011,Fri,Safar,9,1432,6:15,7:09,1:15,4:00,6:02,7:45
January,15,2011,Sat,Safar,10,1432,6:15,7:09,1:30,4:00,6:02,7:45
January,16,2011,Sun,Safar,11,1432,6:15,7:09,1:30,4:00,6:03,7:45
January,17,2011,Mon,Safar,12,1432,6:15,7:09,1:30,4:00,6:04,7:45
January,18,2011,Tue,Safar,13,1432,6:15,7:09,1:30,4:00,6:05,7:45
January,19,2011,Wed,Safar,14,1432,6:15,7:09,1:30,4:00,6:06,7:45
January,20,2011,Thu,Safar,15,1432,6:15,7:09,1:30,4:00,6:06,7:45
January,21,2011,Fri,Safar,16,1432,6:15,7:09,1:15,4:00,6:07,7:45
January,22,2011,Sat,Safar,17,1432,6:15,7:09,1:30,4:00,6:07,7:45
January,23,2011,Sun,Safar,18,1432,6:15,7:08,1:30,4:00,6:08,7:45
January,24,2011,Mon,Safar,19,1432,6:15,7:08,1:30,4:00,6:09,7:45
January,25,2011,Tue,Safar,20,1432,6:15,7:07,1:30,4:00,6:10,7:45
January,26,2011,Wed,Safar,21,1432,6:15,7:07,1:30,4:00,6:11,7:45
January,27,2011,Thu,Safar,22,1432,6:15,7:07,1:30,4:00,6:12,7:45
January,28,2011,Fri,Safar,23,1432,6:15,7:06,1:15,4:00,6:13,7:45
January,29,2011,Sat,Safar,24,1432,6:15,7:06,1:30,4:00,6:13,7:45
January,30,2011,Sun,Safar,25,1432,6:00,7:06,1:30,4:00,6:13,8:00
January,31,2011,Mon,Safar,26,1432,6:00,7:05,1:30,4:00,6:15,8:00
February ,1,2011,Tue,Safar,27,1432,6:00,7:05,1:30,4:00,6:16,8:00
February ,2,2011,Wed,Safar,28,1432,6:00,7:04,1:30,4:00,6:16,8:00
February ,3,2011,Thu,Safar,29,1432,6:00,7:04,1:30,4:00,6:17,8:00
February ,4,2011,Fri,Safar,30,1432,6:00,7:03,1:15,4:00,6:18,8:00
February ,5,2011,Sat,Rabi-Awal,1,1432,6:00,7:03,1:30,4:00,6:19,8:00
February ,6,2011,Sun,Rabi-Awal,2,1432,6:00,7:03,1:30,4:00,6:19,8:00
February ,7,2011,Mon,Rabi-Awal,3,1432,6:00,7:01,1:30,4:00,6:20,8:00
February ,8,2011,Tue,Rabi-Awal,4,1432,6:00,7:01,1:30,4:00,6:21,8:00
February ,9,2011,Wed,Rabi-Awal,5,1432,6:00,7:00,1:30,4:00,6:21,8:00
February ,10,2011,Thu,Rabi-Awal,6,1432,6:00,6:59,1:30,4:00,6:22,8:00
February ,11,2011,Fri,Rabi-Awal,7,1432,6:00,6:59,1:15,4:00,6:23,8:00
February ,12,2011,Sat,Rabi-Awal,8,1432,6:00,6:58,1:30,4:00,6:23,8:00
February ,13,2011,Sun,Rabi-Awal,9,1432,6:00,6:58,1:30,4:00,6:23,8:00
February ,14,2011,Mon,Rabi-Awal,10,1432,6:00,6:57,1:30,4:00,6:24,8:00
February ,15,2011,Tue,Rabi-Awal,11,1432,6:00,6:56,1:30,4:00,6:25,8:00
February ,16,2011,Wed,Rabi-Awal,12,1432,6:00,6:55,1:30,4:00,6:26,8:00
February ,17,2011,Thu,Rabi-Awal,13,1432,6:00,6:54,1:30,4:00,6:27,8:00
February ,18,2011,Fri,Rabi-Awal,14,1432,6:00,6:54,1:15,4:00,6:27,8:00
February ,19,2011,Sat,Rabi-Awal,15,1432,6:00,6:53,1:30,4:00,6:28,8:00
February ,20,2011,Sun,Rabi-Awal,16,1432,6:00,6:52,1:30,4:00,6:29,8:00
February ,21,2011,Mon,Rabi-Awal,17,1432,6:00,6:52,1:30,4:00,6:29,8:00
February ,22,2011,Tue,Rabi-Awal,18,1432,6:00,6:50,1:30,4:00,6:30,8:00
February ,23,2011,Wed,Rabi-Awal,19,1432,6:00,6:49,1:30,4:00,6:31,8:00
February ,24,2011,Thu,Rabi-Awal,20,1432,6:00,6:48,1:30,4:00,6:31,8:00
February ,25,2011,Fri,Rabi-Awal,21,1432,6:00,6:47,1:15,4:00,6:32,8:00
February ,26,2011,Sat,Rabi-Awal,22,1432,6:00,6:47,1:30,4:00,6:32,8:00
February ,27,2011,Sun,Rabi-Awal,23,1432,6:00,6:46,1:30,4:00,6:33,8:00
February ,28,2011,Mon,Rabi-Awal,24,1432,6:00,6:46,1:30,4:00,6:33,8:00
March ,1,2011,Tue,Rabi-Awal,25,1432,6:00,6:44,1:30,4:00,6:34,8:00
March ,2,2011,Wed,Rabi-Awal,26,1432,6:00,6:43,1:30,4:00,6:35,8:00
March ,3,2011,Thu,Rabi-Awal,27,1432,6:00,6:42,1:30,4:00,6:35,8:00
March ,4,2011,Fri,Rabi-Awal,28,1432,6:00,6:41,1:15,4:00,6:36,8:00
March ,5,2011,Sat,Rabi-Awal,29,1432,6:00,6:40,1:30,4:00,6:36,8:00
March ,6,2011,Sun,Rabi-Thani,1,1432,6:00,6:39,1:30,4:00,6:37,8:00
March ,7,2011,Mon,Rabi-Thani,2,1432,6:00,6:39,1:30,4:00,6:37,8:00,
March ,8,2011,Tue,Rabi-Thani,3,1432,6:00,6:38,1:30,4:00,6:37,8:00,
March ,9,2011,Wed,Rabi-Thani,4,1432,6:00,6:36,1:30,4:00,6:38,8:00,
March ,10,2011,Thu,Rabi-Thani,5,1432,6:00,6:35,1:30,4:00,6:39,8:00,
March ,11,2011,Fri,Rabi-Thani,6,1432,6:00,6:34,1:15,4:00,6:40,8:00,
March ,12,2011,Sat,Rabi-Thani,7,1432,6:00,6:33,1:30,4:00,6:40,8:00,
March ,13,2011,Sun,Rabi-Thani,8,1432,6:30,7:32,1:30,5:15,7:41,9:00,
March ,14,2011,Mon,Rabi-Thani,9,1432,6:30,7:31,1:30,5:15,7:41,9:00,
March ,15,2011,Tue,Rabi-Thani,10,1432,6:30,7:30,1:30,5:15,7:42,9:00,
March ,16,2011,Wed,Rabi-Thani,11,1432,6:30,7:28,1:30,5:15,7:42,9:00,
March ,17,2011,Thu,Rabi-Thani,12,1432,6:30,7:27,1:30,5:15,7:43,9:00,
March ,18,2011,Fri,Rabi-Thani,13,1432,6:30,7:26,1:15,5:15,7:43,9:00,
March ,19,2011,Sat,Rabi-Thani,14,1432,6:30,7:25,1:30,5:15,7:44,9:00,
March ,20,2011,Sun,Rabi-Thani,15,1432,6:30,7:24,1:30,5:15,7:44,9:00,
March ,21,2011,Mon,Rabi-Thani,16,1432,6:30,7:23,1:30,5:15,7:45,9:00,
March ,22,2011,Tue,Rabi-Thani,17,1432,6:30,7:22,1:30,5:15,7:45,9:00,
March ,23,2011,Wed,Rabi-Thani,18,1432,6:30,7:21,1:30,5:15,7:45,9:00,
March ,24,2011,Thu,Rabi-Thani,19,1432,6:30,7:20,1:30,5:15,7:46,9:00,
March ,25,2011,Fri,Rabi-Thani,20,1432,6:30,7:19,1:15,5:15,7:46,9:00,
March ,26,2011,Sat,Rabi-Thani,21,1432,6:30,7:18,1:30,5:15,7:47,9:00,
March ,27,2011,Sun,Rabi-Thani,22,1432,6:30,7:17,1:30,5:15,7:47,9:00,
March ,28,2011,Mon,Rabi-Thani,23,1432,6:30,7:15,1:30,5:15,7:48,9:00,
March ,29,2011,Tue,Rabi-Thani,24,1432,6:30,7:14,1:30,5:15,7:48,9:00,
March ,30,2011,Wed,Rabi-Thani,25,1432,6:30,7:13,1:30,5:15,7:49,9:00,
March ,31,2011,Thu,Rabi-Thani,26,1432,6:30,7:12,1:30,5:15,7:49,9:00,
April,1,2011,Fri,Rabi-Thani,27,1432,6:30,7:11,1:15,5:15,7:50,9:00,
April,2,2011,Sat,Rabi-Thani,28,1432,6:30,7:10,1:30,5:15,7:50,9:00,
April,3,2011,Sun,Rabi-Thani,29,1432,6:15,7:09,1:30,5:15,7:51,9:15,
April,4,2011,Mon,Rabi-Thani,30,1432,6:15,7:08,1:30,5:15,7:51,9:15,
April,5,2011,Tue,Jumad-Awal,1,1432,6:15,7:07,1:30,5:15,7:52,9:15,
April,6,2011,Wed,Jumad-Awal,2,1432,6:15,7:06,1:30,5:15,7:52,9:15,
April,7,2011,Thu,Jumad-Awal,3,1432,6:15,7:05,1:30,5:15,7:53,9:15,
April,8,2011,Fri,Jumad-Awal,4,1432,6:15,7:04,1:15,5:15,7:53,9:15,
April,9,2011,Sat,Jumad-Awal,5,1432,6:15,7:03,1:30,5:15,7:54,9:15,
April,10,2011,Sun,Jumad-Awal,6,1432,6:15,7:02,1:30,5:15,7:54,9:15,
April,11,2011,Mon,Jumad-Awal,7,1432,6:15,7:01,1:30,5:15,7:55,9:15,
April,12,2011,Tue,Jumad-Awal,8,1432,6:15,7:00,1:30,5:15,7:55,9:15,
April,13,2011,Wed,Jumad-Awal,9,1432,6:15,6:59,1:30,5:15,7:56,9:15,
April,14,2011,Thu,Jumad-Awal,10,1432,6:15,6:58,1:30,5:15,7:56,9:15,
April,15,2011,Fri,Jumad-Awal,11,1432,6:15,6:57,1:15,5:15,7:57,9:15,
April,16,2011,Sat,Jumad-Awal,12,1432,6:15,6:56,1:30,5:15,7:57,9:15,
April,17,2011,Sun,Jumad-Awal,13,1432,6:15,6:55,1:30,5:15,7:58,9:15,
April,18,2011,Mon,Jumad-Awal,14,1432,6:15,6:54,1:30,5:15,7:58,9:15,
April,19,2011,Tue,Jumad-Awal,15,1432,6:15,6:53,1:30,5:15,7:59,9:15,
April,20,2011,Wed,Jumad-Awal,16,1432,6:15,6:52,1:30,5:15,7:59,9:15,
April,21,2011,Thu,Jumad-Awal,17,1432,6:15,6:51,1:30,5:15,8:00,9:15,
April,22,2011,Fri,Jumad-Awal,18,1432,6:15,6:50,1:15,5:15,8:00,9:15,
April,23,2011,Sat,Jumad-Awal,19,1432,6:15,6:49,1:30,5:15,8:01,9:15,
April,24,2011,Sun,Jumad-Awal,20,1432,6:00,6:48,1:30,5:15,8:01,9:30,
April,25,2011,Mon,Jumad-Awal,21,1432,6:00,6:47,1:30,5:15,8:02,9:30,
April,26,2011,Tue,Jumad-Awal,22,1432,6:00,6:47,1:30,5:15,8:02,9:30,
April,27,2011,Wed,Jumad-Awal,23,1432,6:00,6:46,1:30,5:15,8:03,9:30,
April,28,2011,Thu,Jumad-Awal,24,1432,6:00,6:45,1:30,5:15,8:03,9:30,
April,29,2011,Fri,Jumad-Awal,25,1432,6:00,6:44,1:15,5:15,8:04,9:30,
April,30,2011,Sat,Jumad-Awal,26,1432,6:00,6:43,1:30,5:15,8:04,9:30,
May,1,2011,Sun,Jumad-Awal,27,1432,6:00,6:43,1:30,5:15,8:05,9:30,
May,2,2011,Mon,Jumad-Awal,28,1432,6:00,6:42,1:30,5:15,8:05,9:30,
May,3,2011,Tue,Jumad-Awal,29,1432,6:00,6:41,1:30,5:15,8:06,9:30,
May,4,2011,Wed,Jumad-Awal,30,1432,6:00,6:40,1:30,5:15,8:06,9:30,
May,5,2011,Thu,Jumad-Thani,1,1432,6:00,6:40,1:30,5:15,8:07,9:30,
May,6,2011,Fri,Jumad-Thani,2,1432,6:00,6:39,1:15,5:15,8:08,9:30,
May,7,2011,Sat,Jumad-Thani,3,1432,6:00,6:38,1:30,5:15,8:08,9:30,
May,8,2011,Sun,Jumad-Thani,4,1432,5:45,6:37,1:30,5:15,8:09,9:45,
May,9,2011,Mon,Jumad-Thani,5,1432,5:45,6:37,1:30,5:15,8:09,9:45,
May,10,2011,Tue,Jumad-Thani,6,1432,5:45,6:36,1:30,5:15,8:10,9:45,
May,11,2011,Wed,Jumad-Thani,7,1432,5:45,6:36,1:30,5:15,8:10,9:45,
May,12,2011,Thu,Jumad-Thani,8,1432,5:45,6:35,1:30,5:15,8:11,9:45,
May,13,2011,Fri,Jumad-Thani,9,1432,5:45,6:34,1:15,5:15,8:11,9:45,
May,14,2011,Sat,Jumad-Thani,10,1432,5:45,6:34,1:30,5:15,8:12,9:45,
May,15,2011,Sun,Jumad-Thani,11,1432,5:45,6:33,1:30,5:15,8:13,9:45,
May,16,2011,Mon,Jumad-Thani,12,1432,5:45,6:33,1:30,5:15,8:13,9:45,
May,17,2011,Tue,Jumad-Thani,13,1432,5:45,6:32,1:30,5:15,8:14,9:45,
May,18,2011,Wed,Jumad-Thani,14,1432,5:45,6:32,1:30,5:15,8:14,9:45,
May,19,2011,Thu,Jumad-Thani,15,1432,5:45,6:31,1:30,5:15,8:15,9:45,
May,20,2011,Fri,Jumad-Thani,16,1432,5:45,6:31,1:15,5:15,8:15,9:45,
May,21,2011,Sat,Jumad-Thani,17,1432,5:45,6:30,1:30,5:15,8:16,9:45,
May,22,2011,Sun,Jumad-Thani,18,1432,5:45,6:30,1:30,5:15,8:16,9:45,
May,23,2011,Mon,Jumad-Thani,19,1432,5:45,6:30,1:30,5:15,8:17,9:45,
May,24,2011,Tue,Jumad-Thani,20,1432,5:45,6:29,1:30,5:15,8:17,9:45,
May,25,2011,Wed,Jumad-Thani,21,1432,5:45,6:29,1:30,5:15,8:18,9:45,
May,26,2011,Thu,Jumad-Thani,22,1432,5:45,6:29,1:30,5:15,8:18,9:45,
May,27,2011,Fri,Jumad-Thani,23,1432,5:45,6:28,1:15,5:15,8:19,9:45,
May,28,2011,Sat,Jumad-Thani,24,1432,5:45,6:28,1:30,5:15,8:19,9:45,
May,29,2011,Sun,Jumad-Thani,25,1432,5:45,6:28,1:30,5:15,8:20,9:45,
May,30,2011,Mon,Jumad-Thani,26,1432,5:45,6:28,1:30,5:15,8:20,9:45,
May,31,2011,Tue,Jumad-Thani,27,1432,5:45,6:27,1:30,5:15,8:21,9:45,
June,1,2011,Wed,Jumad-Thani,28,1432,5:45,6:27,1:30,5:15,8:21,9:45,
June,2,2011,Thu,Jumad-Thani,29,1432,5:45,6:27,1:30,5:15,8:22,9:45,
June,3,2011,Fri,Rajab,1,1432,5:45,6:27,1:15,5:15,8:22,9:45,
June,4,2011,Sat,Rajab,2,1432,5:45,6:27,1:30,5:15,8:23,9:45,
June,5,2011,Sun,Rajab,3,1432,5:45,6:27,1:30,5:15,8:23,9:45,
June,6,2011,Mon,Rajab,4,1432,5:45,6:27,1:30,5:15,8:24,9:45,
June,7,2011,Tue,Rajab,5,1432,5:45,6:27,1:30,5:15,8:24,9:45,
June,8,2011,Wed,Rajab,6,1432,5:45,6:27,1:30,5:15,8:24,9:45,
June,9,2011,Thu,Rajab,7,1432,5:45,6:27,1:30,5:15,8:25,9:45,
June,10,2011,Fri,Rajab,8,1432,5:45,6:27,1:15,5:15,8:25,9:45,
June,11,2011,Sat,Rajab,9,1432,5:45,6:27,1:30,5:15,8:26,9:45,
June,12,2011,Sun,Rajab,10,1432,5:45,6:27,1:30,5:15,8:26,9:45,
June,13,2011,Mon,Rajab,11,1432,5:45,6:27,1:30,5:15,8:26,9:45,
June,14,2011,Tue,Rajab,12,1432,5:45,6:27,1:30,5:15,8:27,9:45,
June,15,2011,Wed,Rajab,13,1432,5:45,6:27,1:30,5:15,8:27,9:45,
June,16,2011,Thu,Rajab,14,1432,5:45,6:27,1:30,5:15,8:27,9:45,
June,17,2011,Fri,Rajab,15,1432,5:45,6:27,1:15,5:15,8:28,9:45,
June,18,2011,Sat,Rajab,16,1432,5:45,6:27,1:30,5:15,8:28,9:45,
June,19,2011,Sun,Rajab,17,1432,5:45,6:27,1:30,5:15,8:28,9:45,
June,20,2011,Mon,Rajab,18,1432,5:45,6:28,1:30,5:15,8:28,9:45,
June,21,2011,Tue,Rajab,19,1432,5:45,6:28,1:30,5:15,8:29,9:45,
June,22,2011,Wed,Rajab,20,1432,5:45,6:28,1:30,5:15,8:29,9:45,
June,23,2011,Thu,Rajab,21,1432,5:45,6:28,1:30,5:15,8:29,9:45,
June,24,2011,Fri,Rajab,22,1432,5:45,6:28,1:15,5:15,8:29,9:45,
June,25,2011,Sat,Rajab,23,1432,5:45,6:29,1:30,5:15,8:29,9:45,
June,26,2011,Sun,Rajab,24,1432,5:45,6:29,1:30,5:15,8:29,10:00,
June,27,2011,Mon,Rajab,25,1432,5:45,6:29,1:30,5:15,8:29,10:00,
June,28,2011,Tue,Rajab,26,1432,5:45,6:30,1:30,5:15,8:30,10:00,
June,29,2011,Wed,Rajab,27,1432,5:45,6:30,1:30,5:15,8:30,10:00,
June,30,2011,Thu,Rajab,28,1432,5:45,6:30,1:30,5:15,8:30,10:00,
July,1,2011,Fri,Rajab,29,1432,5:45,6:31,1:15,5:15,8:30,10:00,
July,2,2011,Sat,Rajab,30,1432,5:45,6:31,1:30,5:15,8:30,10:00,
July,3,2011,Sun,Shabaan,1,1432,5:45,6:31,1:30,5:15,8:30,10:00,
July,4,2011,Mon,Shabaan,2,1432,5:45,6:32,1:30,5:15,8:30,10:00,
July,5,2011,Tue,Shabaan,3,1432,5:45,6:32,1:30,5:15,8:30,10:00,
July,6,2011,Wed,Shabaan,4,1432,5:45,6:33,1:30,5:15,8:30,10:00,
July,7,2011,Thu,Shabaan,5,1432,5:45,6:33,1:30,5:15,8:29,10:00,
July,8,2011,Fri,Shabaan,6,1432,5:45,6:33,1:15,5:15,8:29,10:00,
July,9,2011,Sat,Shabaan,7,1432,5:45,6:34,1:30,5:15,8:29,10:00,
July,10,2011,Sun,Shabaan,8,1432,5:45,6:34,1:30,5:15,8:29,10:00,
July,11,2011,Mon,Shabaan,9,1432,5:45,6:35,1:30,5:15,8:29,10:00,
July,12,2011,Tue,Shabaan,10,1432,5:45,6:35,1:30,5:15,8:29,10:00,
July,13,2011,Wed,Shabaan,11,1432,5:45,6:36,1:30,5:15,8:28,10:00,
July,14,2011,Thu,Shabaan,12,1432,5:45,6:36,1:30,5:15,8:28,10:00,
July,15,2011,Fri,Shabaan,13,1432,5:45,6:37,1:15,5:15,8:28,10:00,
July,16,2011,Sat,Shabaan,14,1432,5:45,6:37,1:30,5:15,8:28,10:00,
July,17,2011,Sun,Shabaan,15,1432,5:45,6:38,1:30,5:15,8:27,10:00,
July,18,2011,Mon,Shabaan,16,1432,5:45,6:38,1:30,5:15,8:27,10:00,
July,19,2011,Tue,Shabaan,17,1432,5:45,6:39,1:30,5:15,8:27,10:00,
July,20,2011,Wed,Shabaan,18,1432,5:45,6:39,1:30,5:15,8:26,10:00,
July,21,2011,Thu,Shabaan,19,1432,5:45,6:40,1:30,5:15,8:26,10:00,
July,22,2011,Fri,Shabaan,20,1432,5:45,6:40,1:15,5:15,8:25,10:00,
July,23,2011,Sat,Shabaan,21,1432,5:45,6:41,1:30,5:15,8:25,10:00,
July,24,2011,Sun,Shabaan,22,1432,5:45,6:41,1:30,5:15,8:25,10:00,
July,25,2011,Mon,Shabaan,23,1432,5:45,6:42,1:30,5:15,8:24,10:00,
July,26,2011,Tue,Shabaan,24,1432,5:45,6:42,1:30,5:15,8:24,10:00,
July,27,2011,Wed,Shabaan,25,1432,5:45,6:43,1:30,5:15,8:23,10:00,
July,28,2011,Thu,Shabaan,26,1432,5:45,6:43,1:30,5:15,8:22,10:00,
July,29,2011,Fri,Shabaan,27,1432,5:45,6:44,1:15,5:15,8:22,10:00,
July,30,2011,Sat,Shabaan,28,1432,5:45,6:44,1:30,5:15,8:21,10:00,
July,31,2011,Sun,Shabaan,29,1432,5:45,6:45,1:30,5:15,8:21,10:00,
August,1,2011,Mon,Ramadan,1,1432,6:00,6:45,1:30,5:15,8:15,9:45,
August,2,2011,Tue,Ramadan,2,1432,6:00,6:46,1:30,5:15,8:14,9:45,
August,3,2011,Wed,Ramadan,3,1432,6:00,6:46,1:30,5:15,8:14,9:45,
August,4,2011,Thu,Ramadan,4,1432,6:00,6:47,1:30,5:15,8:13,9:45,
August,5,2011,Fri,Ramadan,5,1432,6:00,6:47,1:15,5:15,8:12,9:45,
August,6,2011,Sat,Ramadan,6,1432,6:00,6:48,1:30,5:15,8:12,9:45,
August,7,2011,Sun,Ramadan,7,1432,6:00,6:48,1:30,5:15,8:11,9:45,
August,8,2011,Mon,Ramadan,8,1432,6:00,6:49,1:30,5:15,8:10,9:45,
August,9,2011,Tue,Ramadan,9,1432,6:00,6:49,1:30,5:15,8:09,9:45,
August,10,2011,Wed,Ramadan,10,1432,6:00,6:50,1:30,5:15,8:09,9:45,
August,11,2011,Thu,Ramadan,11,1432,6:00,6:50,1:30,5:15,8:08,9:45,
August,12,2011,Fri,Ramadan,12,1432,6:00,6:51,1:15,5:15,8:07,9:45,
August,13,2011,Sat,Ramadan,13,1432,6:00,6:51,1:30,5:15,8:06,9:45,
August,14,2011,Sun,Ramadan,14,1432,6:00,6:52,1:30,5:15,8:05,9:30,
August,15,2011,Mon,Ramadan,15,1432,6:00,6:52,1:30,5:15,8:04,9:30,
August,16,2011,Tue,Ramadan,16,1432,6:00,6:52,1:30,5:15,8:04,9:30,
August,17,2011,Wed,Ramadan,17,1432,6:00,6:53,1:30,5:15,8:03,9:30,
August,18,2011,Thu,Ramadan,18,1432,6:00,6:53,1:30,5:15,8:02,9:30,
August,19,2011,Fri,Ramadan,19,1432,6:00,6:54,1:15,5:15,8:01,9:30,
August,20,2011,Sat,Ramadan,20,1432,6:00,6:54,1:30,5:15,8:00,9:30,
August,21,2011,Sun,Ramadan,21,1432,6:00,6:55,1:30,5:15,7:59,9:30,
August,22,2011,Mon,Ramadan,22,1432,6:00,6:55,1:30,5:15,7:58,9:30,
August,23,2011,Tue,Ramadan,23,1432,6:00,6:56,1:30,5:15,7:57,9:30,
August,24,2011,Wed,Ramadan,24,1432,6:00,6:56,1:30,5:15,7:56,9:30,
August,25,2011,Thu,Ramadan,25,1432,6:00,6:57,1:30,5:15,7:55,9:30,
August,26,2011,Fri,Ramadan,26,1432,6:00,6:57,1:15,5:15,7:54,9:30,
August,27,2011,Sat,Ramadan,27,1432,6:00,6:57,1:30,5:15,7:53,9:30,
August,28,2011,Sun,Ramadan,28,1432,6:15,6:58,1:30,5:15,7:52,9:15,
August,29,2011,Mon,Ramadan,29,1432,6:15,6:58,1:30,5:15,7:51,9:15,
August,30,2011,Tue,Ramadan,30,1432,6:15,6:59,1:30,5:15,7:50,9:15,
August,31,2011,Wed,Shawal,1,1432,6:15,6:59,1:30,5:15,7:54,9:15,
September,1,2011,Thu,Shawal,2,1432,6:15,7:00,1:30,5:15,7:53,9:15,
September,2,2011,Fri,Shawal,3,1432,6:15,7:00,1:15,5:15,7:52,9:15,
September,3,2011,Sat,Shawal,4,1432,6:15,7:00,1:30,5:15,7:51,9:15,
September,4,2011,Sun,Shawal,5,1432,6:15,7:01,1:30,5:15,7:50,9:15,
September,5,2011,Mon,Shawal,6,1432,6:15,7:01,1:30,5:15,7:49,9:15,
September,6,2011,Tue,Shawal,7,1432,6:15,7:02,1:30,5:15,7:47,9:15,
September,7,2011,Wed,Shawal,8,1432,6:15,7:02,1:30,5:15,7:46,9:15,
September,8,2011,Thu,Shawal,9,1432,6:15,7:03,1:30,5:15,7:45,9:15,
September,9,2011,Fri,Shawal,10,1432,6:15,7:03,1:15,5:15,7:44,9:15,
September,10,2011,Sat,Shawal,11,1432,6:15,7:03,1:30,5:15,7:43,9:15,
September,11,2011,Sun,Shawal,12,1432,6:15,7:04,1:30,5:15,7:42,9:15,
September,12,2011,Mon,Shawal,13,1432,6:15,7:04,1:30,5:15,7:41,9:15,
September,13,2011,Tue,Shawal,14,1432,6:15,7:05,1:30,5:15,7:40,9:15,
September,14,2011,Wed,Shawal,15,1432,6:15,7:05,1:30,5:15,7:39,9:15,
September,15,2011,Thu,Shawal,16,1432,6:15,7:05,1:30,5:15,7:37,9:15,
September,16,2011,Fri,Shawal,17,1432,6:15,7:06,1:15,5:15,7:36,9:15,
September,17,2011,Sat,Shawal,18,1432,6:15,7:06,1:30,5:15,7:35,9:15,
September,18,2011,Sun,Shawal,19,1432,6:15,7:07,1:30,5:00,7:34,9:00,
September,19,2011,Mon,Shawal,20,1432,6:15,7:07,1:30,5:00,7:33,9:00,
September,20,2011,Tue,Shawal,21,1432,6:15,7:07,1:30,5:00,7:32,9:00,
September,21,2011,Wed,Shawal,22,1432,6:15,7:08,1:30,5:00,7:31,9:00,
September,22,2011,Thu,Shawal,23,1432,6:15,7:08,1:30,5:00,7:30,9:00,
September,23,2011,Fri,Shawal,24,1432,6:15,7:09,1:15,5:00,7:28,9:00,
September,24,2011,Sat,Shawal,25,1432,6:15,7:09,1:30,5:00,7:27,9:00,
September,25,2011,Sun,Shawal,26,1432,6:15,7:10,1:30,5:00,7:26,9:00,
September,26,2011,Mon,Shawal,27,1432,6:15,7:10,1:30,5:00,7:25,9:00,
September,27,2011,Tue,Shawal,28,1432,6:15,7:10,1:30,5:00,7:24,9:00,
September,28,2011,Wed,Shawal,29,1432,6:15,7:11,1:30,5:00,7:23,9:00,
September,29,2011,Thu,Thul-Quada,1,1432,6:15,7:11,1:30,5:00,7:22,9:00,
September,30,2011,Fri,Thul-Quada,2,1432,6:15,7:12,1:15,5:00,7:21,9:00,
October,1,2011,Sat,Thul-Quada,3,1432,6:15,7:12,1:30,5:00,7:20,9:00,
October,2,2011,Sun,Thul-Quada,4,1432,6:30,7:13,1:30,5:00,7:19,8:30,
October,3,2011,Mon,Thul-Quada,5,1432,6:30,7:13,1:30,5:00,7:17,8:30,
October,4,2011,Tue,Thul-Quada,6,1432,6:30,7:14,1:30,5:00,7:16,8:30,
October,5,2011,Wed,Thul-Quada,7,1432,6:30,7:14,1:30,5:00,7:15,8:30,
October,6,2011,Thu,Thul-Quada,8,1432,6:30,7:14,1:30,5:00,7:14,8:30,
October,7,2011,Fri,Thul-Quada,9,1432,6:30,7:15,1:15,5:00,7:13,8:30,
October,8,2011,Sat,Thul-Quada,10,1432,6:30,7:15,1:30,5:00,7:12,8:30,
October,9,2011,Sun,Thul-Quada,11,1432,6:30,7:16,1:30,5:00,7:11,8:30,
October,10,2011,Mon,Thul-Quada,12,1432,6:30,7:16,1:30,5:00,7:10,8:30,
October,11,2011,Tue,Thul-Quada,13,1432,6:30,7:17,1:30,5:00,7:09,8:30,
October,12,2011,Wed,Thul-Quada,14,1432,6:30,7:17,1:30,5:00,7:08,8:30,
October,13,2011,Thu,Thul-Quada,15,1432,6:30,7:18,1:30,5:00,7:07,8:30,
October,14,2011,Fri,Thul-Quada,16,1432,6:30,7:18,1:15,5:00,7:06,8:30,
October,15,2011,Sat,Thul-Quada,17,1432,6:30,7:19,1:30,5:00,7:05,8:30,
October,16,2011,Sun,Thul-Quada,18,1432,6:30,7:19,1:30,5:00,7:04,8:30,
October,17,2011,Mon,Thul-Quada,19,1432,6:30,7:20,1:30,5:00,7:03,8:30,
October,18,2011,Tue,Thul-Quada,20,1432,6:30,7:21,1:30,5:00,7:02,8:30,
October,19,2011,Wed,Thul-Quada,21,1432,6:30,7:21,1:30,5:00,7:01,8:30,
October,20,2011,Thu,Thul-Quada,22,1432,6:30,7:22,1:30,5:00,7:00,8:30,
October,21,2011,Fri,Thul-Quada,23,1432,6:30,7:22,1:15,5:00,7:00,8:30,
October,22,2011,Sat,Thul-Quada,24,1432,6:30,7:23,1:30,5:00,6:59,8:30,
October,23,2011,Sun,Thul-Quada,25,1432,6:30,7:23,1:30,5:00,6:58,8:30,
October,24,2011,Mon,Thul-Quada,26,1432,6:30,7:24,1:30,5:00,6:57,8:30,
October,25,2011,Tue,Thul-Quada,27,1432,6:30,7:25,1:30,5:00,6:56,8:30,
October,26,2011,Wed,Thul-Quada,28,1432,6:30,7:25,1:30,5:00,6:55,8:30,
October,27,2011,Thu,Thul-Quada,29,1432,6:30,7:26,1:30,5:00,6:54,8:30,
October,28,2011,Fri,Thul-Hijja,1,1432,6:30,7:26,1:15,5:00,6:54,8:30,
October,29,2011,Sat,Thul-Hijja,2,1432,6:30,7:27,1:30,5:00,6:53,8:30,
October,30,2011,Sun,Thul-Hijja,3,1432,6:30,7:28,1:30,5:00,6:52,8:30,
October,31,2011,Mon,Thul-Hijja,4,1432,6:30,7:28,1:30,5:00,6:51,8:30,
November,1,2011,Tue,Thul-Hijja,5,1432,6:30,7:29,1:30,5:00,6:51,8:30,
November,2,2011,Wed,Thul-Hijja,6,1432,6:30,7:30,1:30,5:00,6:50,8:30,
November,3,2011,Thu,Thul-Hijja,7,1432,6:30,7:30,1:30,5:00,6:49,8:30,
November,4,2011,Fri,Thul-Hijja,8,1432,6:30,7:31,1:15,5:00,6:49,8:30,
November,5,2011,Sat,Thul-Hijja,9,1432,6:30,7:32,1:30,5:00,6:48,8:30,
November,6,2011,Sun,Thul-Hijja,10,1432,5:45,6:32,1:30,4:00,5:48,7:45,
November,7,2011,Mon,Thul-Hijja,11,1432,5:45,6:33,1:30,4:00,5:47,7:45,
November,8,2011,Tue,Thul-Hijja,12,1432,5:45,6:34,1:30,4:00,5:46,7:45,
November,9,2011,Wed,Thul-Hijja,13,1432,5:45,6:34,1:30,4:00,5:46,7:45,
November,10,2011,Thu,Thul-Hijja,14,1432,5:45,6:35,1:30,4:00,5:45,7:45,
November,11,2011,Fri,Thul-Hijja,15,1432,5:45,6:36,1:15,4:00,5:45,7:45,
November,12,2011,Sat,Thul-Hijja,16,1432,5:45,6:36,1:30,4:00,5:44,7:45,
November,13,2011,Sun,Thul-Hijja,17,1432,5:45,6:37,1:30,4:00,5:44,7:45,
November,14,2011,Mon,Thul-Hijja,18,1432,5:45,6:38,1:30,4:00,5:43,7:45,
November,15,2011,Tue,Thul-Hijja,19,1432,5:45,6:39,1:30,4:00,5:43,7:45,
November,16,2011,Wed,Thul-Hijja,20,1432,5:45,6:39,1:30,4:00,5:43,7:45,
November,17,2011,Thu,Thul-Hijja,21,1432,5:45,6:40,1:30,4:00,5:42,7:45,
November,18,2011,Fri,Thul-Hijja,22,1432,5:45,6:41,1:15,4:00,5:42,7:45,
November,19,2011,Sat,Thul-Hijja,23,1432,5:45,6:42,1:30,4:00,5:42,7:45,
November,20,2011,Sun,Thul-Hijja,24,1432,5:45,6:42,1:30,4:00,5:41,7:45,
November,21,2011,Mon,Thul-Hijja,25,1432,5:45,6:43,1:30,4:00,5:41,7:45,
November,22,2011,Tue,Thul-Hijja,26,1432,5:45,6:44,1:30,4:00,5:41,7:45,
November,23,2011,Wed,Thul-Hijja,27,1432,5:45,6:45,1:30,4:00,5:41,7:45,
November,24,2011,Thu,Thul-Hijja,28,1432,5:45,6:45,1:30,4:00,5:41,7:45,
November,25,2011,Fri,Thul-Hijja,29,1432,5:45,6:46,1:15,4:00,5:40,7:45,
November,26,2011,Sat,Thul-Hijja,30,1432,5:45,6:47,1:30,4:00,5:40,7:45,
November,27,2011,Sun,Muharram,1,1433,5:45,6:48,1:30,4:00,5:40,7:45,
November,28,2011,Mon,Muharram,2,1433,5:45,6:48,1:30,4:00,5:40,7:45,
November,29,2011,Tue,Muharram,3,1433,5:45,6:49,1:30,4:00,5:40,7:45,
November,30,2011,Wed,Muharram,4,1433,5:45,6:50,1:30,4:00,5:40,7:45,
December,1,2011,Thu,Muharram,5,1433,5:45,6:50,1:30,4:00,5:40,7:45,
December,2,2011,Fri,Muharram,6,1433,5:45,6:51,1:15,4:00,5:40,7:45,
December,3,2011,Sat,Muharram,7,1433,5:45,6:52,1:30,4:00,5:40,7:45,
December,4,2011,Sun,Muharram,8,1433,6:00,6:53,1:30,4:00,5:40,7:45,
December,5,2011,Mon,Muharram,9,1433,6:00,6:53,1:30,4:00,5:40,7:45,
December,6,2011,Tue,Muharram,10,1433,6:00,6:54,1:30,4:00,5:41,7:45,
December,7,2011,Wed,Muharram,11,1433,6:00,6:55,1:30,4:00,5:41,7:45,
December,8,2011,Thu,Muharram,12,1433,6:00,6:55,1:30,4:00,5:41,7:45,
December,9,2011,Fri,Muharram,13,1433,6:00,6:56,1:15,4:00,5:41,7:45,
December,10,2011,Sat,Muharram,14,1433,6:00,6:57,1:30,4:00,5:41,7:45,
December,11,2011,Sun,Muharram,15,1433,6:00,6:57,1:30,4:00,5:42,7:45,
December,12,2011,Mon,Muharram,16,1433,6:00,6:58,1:30,4:00,5:42,7:45,
December,13,2011,Tue,Muharram,17,1433,6:00,6:59,1:30,4:00,5:42,7:45,
December,14,2011,Wed,Muharram,18,1433,6:00,6:59,1:30,4:00,5:43,7:45,
December,15,2011,Thu,Muharram,19,1433,6:00,7:00,1:30,4:00,5:43,7:45,
December,16,2011,Fri,Muharram,20,1433,6:00,7:01,1:15,4:00,5:43,7:45,
December,17,2011,Sat,Muharram,21,1433,6:00,7:01,1:30,4:00,5:44,7:45,
December,18,2011,Sun,Muharram,22,1433,6:00,7:02,1:30,4:00,5:44,7:45,
December,19,2011,Mon,Muharram,23,1433,6:00,7:02,1:30,4:00,5:45,7:45,
December,20,2011,Tue,Muharram,24,1433,6:00,7:03,1:30,4:00,5:45,7:45,
December,21,2011,Wed,Muharram,25,1433,6:00,7:03,1:30,4:00,5:45,7:45,
December,22,2011,Thu,Muharram,26,1433,6:00,7:04,1:30,4:00,5:46,7:45,
December,23,2011,Fri,Muharram,27,1433,6:00,7:04,1:15,4:00,5:47,7:45,
December,24,2011,Sat,Muharram,28,1433,6:00,7:05,1:30,4:00,5:47,7:45,
December,25,2011,Sun,Muharram,29,1433,6:15,7:05,1:30,4:00,5:48,7:45,
December,26,2011,Mon,Safar,1,1433,6:15,7:06,1:30,4:00,5:48,7:45,
December,27,2011,Tue,Safar,2,1433,6:15,7:06,1:30,4:00,5:49,7:45,
December,28,2011,Wed,Safar,3,1433,6:15,7:06,1:30,4:00,5:49,7:45,
December,29,2011,Thu,Safar,4,1433,6:15,7:07,1:30,4:00,5:50,7:45,
December,30,2011,Fri,Safar,5,1433,6:15,7:07,1:15,4:00,5:51,7:45,
December,31,2011,Sat,Safar,6,1433,6:15,7:07,1:30,4:00,5:51,7:45,
